gapi.loaded_1(function(_){var window=this;
_.Sr=function(a){this.O=a};_.g=_.Sr.prototype;_.g.nI=function(a){this.O.anchor=a;return this};_.g.Oi=function(){return this.O.anchor};_.g.dB=_.da(6);_.g.Rd=function(a){this.O.height=a;return this};_.g.Lc=function(){return this.O.height};_.g.Ke=function(a){this.O.width=a;return this};_.g.Tb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.Tr=function(a,b){a.O.where=b;return a};
_.Ur=function(a){a.O.connectWithQueryParams=!0;return a};_.Vr=function(){_.uk.apply(this,arguments)};_.O(_.Vr,_.uk);
_.jt=function(a){return"rtl"==_.Ts(a,"direction")};_.kt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.kt.prototype;_.g.clone=function(){return new _.kt(this.left,this.top,this.width,this.height)};_.g.UF=_.da(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.ts?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Wd(this.width,this.height)};
_.g.getCenter=function(){return new _.ts(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.ts?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.lt=function(a){return _.Ts(a,"position")};
_.mt=function(a,b,c){if(b instanceof _.ts){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.at(d,!1);a.style.top=_.at(b,!1)};_.nt=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.ot=function(){if(_.yd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.tb()))?a[1]:"0"}return _.xd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.tb()))?a[0].replace(/_/g,"."):"10"):_.Ad?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.tb()))?a[1]:""):_.Bd||_.Cd||_.Dd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.tb()))?a[1].replace(/_/g,"."):""):""}();var pt;pt=function(a){return(a=a.exec(_.tb()))?a[1]:""};_.qt=function(){if(_.ki)return pt(/Firefox\/([0-9.]+)/);if(_.qd||_.rd||_.pd)return _.Kd;if(_.oi){if(_.Hb()||_.Ib()){var a=pt(/CriOS\/([0-9.]+)/);if(a)return a}return pt(/Chrome\/([0-9.]+)/)}if(_.pi&&!_.Hb())return pt(/Version\/([0-9.]+)/);if(_.li||_.mi){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.tb()))return a[1]+"."+a[2]}else if(_.ni)return(a=pt(/Android\s+([0-9.]+)/))?a:pt(/Version\/([0-9.]+)/);return""}();
var Zt;_.Xt=_.qd?_.hc(_.bc('javascript:""')):_.hc(_.bc("about:blank"));_.Yt=_.ec(_.Xt);Zt=_.qd?_.hc(_.bc('javascript:""')):_.hc(_.bc("javascript:undefined"));_.ec(Zt);
var SC;_.sb("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.TC=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.UC=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(SC||(c={},SC=(c.atomic=!1,c.autocomplete="none",c.dropeffect="none",c.haspopup=!1,c.live="off",c.multiline=!1,c.multiselectable=!1,c.orientation="vertical",c.readonly=!1,c.relevant="additions text",c.required=!1,c.sort="none",c.busy=!1,c.disabled=!1,c.hidden=!1,c.invalid="false",c)),c=SC,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};
_.VC=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};_.WC=function(a,b){var c="";b&&(c=b.id);_.UC(a,"activedescendant",c)};
var XC,YC;XC=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};YC=function(a){return a.classList?a.classList:XC(a).match(/\S+/g)||[]};_.ZC=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.$C=function(a,b){return a.classList?a.classList.contains(b):_.kb(YC(a),b)};_.aD=function(a,b){if(a.classList)a.classList.add(b);else if(!_.$C(a,b)){var c=XC(a);_.ZC(a,c+(0<c.length?" "+b:b))}};
_.nD=function(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){_.aD(a,e)});else{var c={};Array.prototype.forEach.call(YC(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;_.ZC(a,b)}};_.yD=function(a,b){a.classList?a.classList.remove(b):_.$C(a,b)&&_.ZC(a,Array.prototype.filter.call(YC(a),function(c){return c!=b}).join(" "))};
_.zD=function(a,b){a.classList?Array.prototype.forEach.call(b,function(c){_.yD(a,c)}):_.ZC(a,Array.prototype.filter.call(YC(a),function(c){return!_.kb(b,c)}).join(" "))};_.AD=function(a,b,c){c?_.aD(a,b):_.yD(a,b)};
_.PD=function(a){a.Yn=void 0;a.Ia=function(){return a.Yn?a.Yn:a.Yn=new a}};_.QD=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.RD=function(){};_.PD(_.RD);_.RD.prototype.mu=0;_.TD=function(a){_.qk.call(this);this.Hb=a||_.be();this.JA=SD;this.Ca=null;this.ob=!1;this.V=null;this.Pl=void 0;this.zh=this.Vc=this.rb=this.Mq=null};_.Za(_.TD,_.qk);_.TD.prototype.W2=_.RD.Ia();var SD=null;_.g=_.TD.prototype;_.g.getId=function(){return this.Ca||(this.Ca=":"+(this.W2.mu++).toString(36))};_.g.Je=function(a){if(this.rb&&this.rb.zh){var b=this.rb.zh,c=this.Ca;c in b&&delete b[c];_.At(this.rb.zh,a,this)}this.Ca=a};_.g.N=function(){return this.V};
_.g.ub=function(){this.Pl||(this.Pl=new _.Ft(this));return this.Pl};_.g.Pb=function(a){if(this==a)throw Error("La");if(a&&this.rb&&this.Ca&&this.rb.jt(this.Ca)&&this.rb!=a)throw Error("La");this.rb=a;_.TD.H.rB.call(this,a)};_.g.getParent=function(){return this.rb};_.g.rB=function(a){if(this.rb&&this.rb!=a)throw Error("Ma");_.TD.H.rB.call(this,a)};_.g.Ga=function(){return this.Hb};_.g.ta=function(){this.V=this.Hb.createElement("DIV")};_.g.va=function(a){this.Gk(a)};
_.g.Gk=function(a,b){if(this.ob)throw Error("Na");this.V||this.ta();a?a.insertBefore(this.V,b||null):this.Hb.qb().body.appendChild(this.V);this.rb&&!this.rb.ob||this.yc()};_.g.yc=function(){this.ob=!0;_.UD(this,function(a){!a.ob&&a.N()&&a.yc()})};_.g.Xd=function(){_.UD(this,function(a){a.ob&&a.Xd()});this.Pl&&this.Pl.removeAll();this.ob=!1};
_.g.qa=function(){this.ob&&this.Xd();this.Pl&&(this.Pl.Fa(),delete this.Pl);_.UD(this,function(a){a.Fa()});this.V&&_.re(this.V);this.rb=this.Mq=this.V=this.zh=this.Vc=null;_.TD.H.qa.call(this)};_.g.Ri=function(){return this.Mq};_.g.Dr=_.da(20);_.g.mp=function(a,b){this.fl(a,_.VD(this),b)};
_.g.fl=function(a,b,c){if(a.ob&&(c||!this.ob))throw Error("Na");if(0>b||b>_.VD(this))throw Error("Oa");this.zh&&this.Vc||(this.zh={},this.Vc=[]);if(a.getParent()==this){var d=a.getId();this.zh[d]=a;_.lb(this.Vc,a)}else _.At(this.zh,a.getId(),a);a.Pb(this);_.zt(this.Vc,b,0,a);a.ob&&this.ob&&a.getParent()==this?(c=this.Sa(),(c.childNodes[b]||null)!=a.N()&&(a.N().parentElement==c&&c.removeChild(a.N()),b=c.childNodes[b]||null,c.insertBefore(a.N(),b))):c?(this.V||this.ta(),b=_.WD(this,b+1),a.Gk(this.Sa(),
b?b.V:null)):this.ob&&!a.ob&&a.V&&a.V.parentNode&&1==a.V.parentNode.nodeType&&a.yc()};_.g.Sa=function(){return this.V};_.g.Ko=_.da(21);_.VD=function(a){return a.Vc?a.Vc.length:0};_.TD.prototype.jt=function(a){if(this.zh&&a){var b=this.zh;a=(null!==b&&a in b?b[a]:void 0)||null}else a=null;return a};_.WD=function(a,b){return a.Vc?a.Vc[b]||null:null};_.UD=function(a,b,c){a.Vc&&a.Vc.forEach(b,c)};
_.TD.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.jt(c);if(c&&a){var d=this.zh;c in d&&delete d[c];_.lb(this.Vc,a);b&&(a.Xd(),a.V&&_.re(a.V));a.Pb(null)}}if(!a)throw Error("Pa");return a};_.XD=function(a,b,c){return a.removeChild(_.WD(a,b),c)};_.TD.prototype.ne=function(a){for(var b=[];this.Vc&&0!=this.Vc.length;)b.push(_.XD(this,0,a));return b};
_.ZH=function(a){var b="Yn";if(a.Yn&&a.hasOwnProperty(b))return a.Yn;b=new a;return a.Yn=b};
var aI;_.$H=function(a,b,c){var d={},e;for(e in a)d[e]=b.call(c,a[e],e,a);return d};aI=function(){};/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
_.bI=function(a,b){this.ZA=[];this.ZR=a;this.gN=b||null;this.Bt=this.rn=!1;this.kf=void 0;this.tK=this.RY=this.TC=!1;this.VB=0;this.rb=null;this.VC=0};_.Za(_.bI,aI);_.bI.prototype.cancel=function(a){if(this.rn)this.kf instanceof _.bI&&this.kf.cancel();else{if(this.rb){var b=this.rb;delete this.rb;a?b.cancel(a):(b.VC--,0>=b.VC&&b.cancel())}this.ZR?this.ZR.call(this.gN,this):this.tK=!0;this.rn||this.Se(new _.cI(this))}};_.bI.prototype.XM=function(a,b){this.TC=!1;dI(this,a,b)};
var dI=function(a,b,c){a.rn=!0;a.kf=c;a.Bt=!b;eI(a)},gI=function(a){if(a.rn){if(!a.tK)throw new fI(a);a.tK=!1}};_.bI.prototype.callback=function(a){gI(this);dI(this,!0,a)};_.bI.prototype.Se=function(a){gI(this);dI(this,!1,a)};_.bI.prototype.Wa=function(a,b){return _.hI(this,a,null,b)};_.hI=function(a,b,c,d){a.ZA.push([b,c,d]);a.rn&&eI(a);return a};
_.bI.prototype.then=function(a,b,c){var d,e,f=new _.$k(function(h,k){e=h;d=k});_.hI(this,e,function(h){h instanceof _.cI?f.cancel():d(h);return iI},this);return f.then(a,b,c)};_.Ek(_.bI);_.bI.prototype.isError=function(a){return a instanceof Error};
var jI=function(a){return _.pc(a.ZA,function(b){return"function"===typeof b[1]})},iI={},eI=function(a){if(a.VB&&a.rn&&jI(a)){var b=a.VB,c=kI[b];c&&(_.E.clearTimeout(c.Ca),delete kI[b]);a.VB=0}a.rb&&(a.rb.VC--,delete a.rb);b=a.kf;for(var d=c=!1;a.ZA.length&&!a.TC;){var e=a.ZA.shift(),f=e[0],h=e[1];e=e[2];if(f=a.Bt?h:f)try{var k=f.call(e||a.gN,b);k===iI&&(k=void 0);void 0!==k&&(a.Bt=a.Bt&&(k==b||a.isError(k)),a.kf=b=k);if(_.Fk(b)||"function"===typeof _.E.Promise&&b instanceof _.E.Promise)d=!0,a.TC=
!0}catch(l){b=l,a.Bt=!0,jI(a)||(c=!0)}}a.kf=b;d&&(k=(0,_.N)(a.XM,a,!0),d=(0,_.N)(a.XM,a,!1),b instanceof _.bI?(_.hI(b,k,d),b.RY=!0):b.then(k,d));c&&(b=new lI(b),kI[b.Ca]=b,a.VB=b.Ca)},fI=function(a){_.ib.call(this);this.Vj=a};_.Za(fI,_.ib);fI.prototype.message="Deferred has already fired";fI.prototype.name="AlreadyCalledError";_.cI=function(a){_.ib.call(this);this.Vj=a};_.Za(_.cI,_.ib);_.cI.prototype.message="Deferred was canceled";_.cI.prototype.name="CanceledError";
var lI=function(a){this.Ca=_.E.setTimeout((0,_.N)(this.I8,this),0);this.vx=a};lI.prototype.I8=function(){delete kI[this.Ca];throw this.vx;};var kI={};
_.FJ=function(a,b){_.EJ=b;a=new a(b);_.EJ=void 0;return a};_.GJ="undefined"!==typeof Uint8Array;_.HJ=!_.qd&&"function"===typeof btoa;var IJ;IJ="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;_.JJ=IJ?function(a,b){a[IJ]|=b}:function(a,b){void 0!==a.Uh?a.Uh|=b:Object.defineProperties(a,{Uh:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.KJ=IJ?function(a,b){a[IJ]&=~b}:function(a,b){void 0!==a.Uh&&(a.Uh&=~b)};_.LJ=IJ?function(a){return a[IJ]|0}:function(a){return a.Uh|0};_.MJ=IJ?function(a){return a[IJ]}:function(a){return a.Uh};
_.NJ=IJ?function(a,b){a[IJ]=b}:function(a,b){void 0!==a.Uh?a.Uh=b:Object.defineProperties(a,{Uh:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var PJ;PJ=[];(0,_.NJ)(PJ,23);_.OJ=Object.freeze(PJ);_.QJ="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():"di";_.RJ=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);(0,_.JJ)(b,16);return _.FJ(a,b)};
var jL,oL,qL,rL,sL,DL,FL,GL,HL,JL,IL,KL,LL,ML,WL,YL;
jL=function(a){var b=_.tb();if("Internet Explorer"===a)return _.Ab()?_.ji(b):"";b=_.ci(b);var c=_.ii(b);switch(a){case "Opera":if(_.zb())return c(["Version","Opera"]);if(_.yb()?_.bi("Opera"):_.vb("OPR"))return c(["OPR"]);break;case "Microsoft Edge":if(_.Cb())return c(["Edge"]);if(_.di())return c(["Edg"]);break;case "Chromium":if(_.fi())return c(["Chrome","CriOS","HeadlessChrome"])}return"Firefox"===a&&_.ei()||"Safari"===a&&_.gi()||"Android Browser"===a&&_.hi()||"Silk"===a&&_.vb("Silk")?(a=b[2])&&
a[1]||"":""};_.kL=function(a){if(_.yb()&&"Silk"!==a){var b=_.xb.brands.find(function(c){return c.brand===a});if(!b||!b.version)return NaN;b=b.version.split(".")}else{b=jL(a);if(""===b)return NaN;b=b.split(".")}return 0===b.length?NaN:Number(b[0])};_.lL=function(a){return _.GJ&&null!=a&&a instanceof Uint8Array};_.mL=function(a){return Array.prototype.slice.call(a)};_.nL=function(a){var b=(0,_.LJ)(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=_.mL(a)),(0,_.NJ)(a,b|1));return a};
oL=function(a,b){Object.isFrozen(a)&&(a=_.mL(a));(0,_.NJ)(a,b);return a};_.pL=function(a){(0,_.JJ)(a,1);return a};qL=function(a,b){(0,_.NJ)(b,(a|0)&-51)};rL=function(a,b){(0,_.NJ)(b,(a|18)&-41)};sL=function(a){a=a>>10&1023;return 0===a?536870912:a};_.tL=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};_.uL=function(a){if(a&2)throw Error();};_.vL=function(a,b){if("number"!==typeof b||0>b||b>a.length)throw Error();};
_.wL=function(a){if(null!=a&&"number"!==typeof a)throw Error("fb`"+typeof a+"`"+a);return a};_.xL=function(a){if(null!=a){if("boolean"!==typeof a)throw Error("gb`"+_.Ob(a)+"`"+a);a=!!a}return a};_.yL=function(a){if("string"!==typeof a)throw Error();return a};_.zL=function(a){if(null!=a&&"string"!==typeof a)throw Error();return a};_.AL=function(a){return null==a||"string"===typeof a?a:void 0};
_.CL=function(a,b,c,d){var e=!1;if(null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&a.eo===_.BL)return a;if(!e)return c?d&2?(a=b[_.QJ])?b=a:(a=new b,(0,_.JJ)(a.ka,18),b=b[_.QJ]=a):b=new b:b=void 0,b;e=c=(0,_.LJ)(a);0===e&&(e|=d&16);e|=d&2;e!==c&&(0,_.NJ)(a,e);return new b(a)};DL=function(a,b,c){for(var d=1023+b,e=a.length,f=d;f<e;f++){var h=a[f];null!=h&&h!==c&&(c[f-b]=h)}a.length=d+1;a[d]=c};
_.EL=function(a,b,c){null==a&&(a=_.EJ);_.EJ=void 0;if(null==a){var d=48;c?(a=[c],d|=256):a=[];b&&(d=d&-1047553|(b&1023)<<10)}else{if(!Array.isArray(a))throw Error();d=(0,_.LJ)(a);if(d&32)return a;d|=32;if(c&&(d|=256,c!==a[0]))throw Error();a:{c=a;var e=c.length;if(e){var f=e-1,h=c[f];if(_.tL(h)){d|=128;b=(d>>8&1)-1;e=f-b;1024<=e&&(DL(c,b,h),e=1023);d=d&-1047553|(e&1023)<<10;break a}}b&&(h=(d>>8&1)-1,b=Math.max(b,e-h),1024<b&&(DL(c,h,{}),d|=128,b=1023),d=d&-1047553|(b&1023)<<10)}}(0,_.NJ)(a,d);return a};
FL=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&_.lL(a)){if(_.HJ){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=_.wi(a);return a}}return a};GL=function(a,b){return FL(b)};
HL=function(a,b,c){a=_.mL(a);var d=a.length,e=b&128?a[d-1]:void 0;d+=e?-1:0;for(b=b&256?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)b[f]=c(e[f])}return a};JL=function(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(0,_.LJ)(a)&1?void 0:f&&(0,_.LJ)(a)&2?a:IL(a,b,c,void 0!==d,e,f);else if(_.tL(a)){var h={},k;for(k in a)h[k]=JL(a[k],b,c,d,e,f);a=h}else a=b(a,d);return a}};
IL=function(a,b,c,d,e,f){var h=d||c?(0,_.LJ)(a):0;d=d?!!(h&16):void 0;a=_.mL(a);for(var k=0;k<a.length;k++)a[k]=JL(a[k],b,c,d,e,f);c&&c(h,a);return a};KL=function(a){return a.eo===_.BL?a.toJSON():FL(a)};
LL=function(a,b,c){c=void 0===c?rL:c;if(null!=a){if(_.GJ&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=(0,_.LJ)(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return(0,_.NJ)(a,d|18),a;a=IL(a,LL,d&4?rL:c,!0,!1,!0);b=(0,_.LJ)(a);b&4&&b&2&&Object.freeze(a);return a}a.eo===_.BL&&(b=a.ka,c=(0,_.MJ)(b),a=c&2?a:ML(a,b,c,!0));return a}};
ML=function(a,b,c,d){var e=d||c&2?rL:qL,f=!!(c&16);b=HL(b,c,function(h){return LL(h,f,e)});(0,_.JJ)(b,16|(d?2:0));return _.FJ(a.constructor,b)};_.NL=function(a){var b=a.ka,c=(0,_.MJ)(b);if(!(c&2))return a;b=ML(a,b,c,!1);b.aia=a;(0,_.JJ)(b.ka,512);return b};
_.OL=function(a,b,c,d,e){var f=sL(b);if(c>=f||e){e=b;if(b&128)f=a[a.length-1];else{if(null==d)return;f=a[f+((b>>8&1)-1)]={};e|=128}f[c]=d;e&=-513;e!==b&&(0,_.NJ)(a,e)}else a[c+((b>>8&1)-1)]=d,b&128&&(d=a[a.length-1],c in d&&delete d[c]),b&512&&(0,_.NJ)(a,b&-513)};
_.QL=function(a,b,c,d,e){var f=b&2,h=_.PL(a,b,c,e);Array.isArray(h)||(h=_.OJ);var k=(0,_.LJ)(h);k&1||_.pL(h);if(f)k&2||(0,_.JJ)(h,18),d&1||Object.freeze(h);else{f=!(d&2);var l=k&2;d&1||!l?f&&k&16&&!l&&(0,_.KJ)(h,16):(h=_.pL(_.mL(h)),_.OL(a,b,c,h,e))}return h};_.RL=function(a,b,c,d){var e=a.ka,f=(0,_.MJ)(e);_.uL(f);if(null==c)return _.OL(e,f,b),a;var h=(0,_.LJ)(c);if(!(h&4)){if(h&2||Object.isFrozen(c))c=_.mL(c);for(var k=0;k<c.length;k++)c[k]=d(c[k]);(0,_.NJ)(c,h|5)}_.OL(e,f,b,c);return a};
_.SL=function(a,b,c){for(var d=0,e=0;e<c.length;e++){var f=c[e];null!=_.PL(a,b,f)&&(0!==d&&_.OL(a,b,d),d=f)}return d};
_.TL=function(a,b,c,d,e,f){var h=!!(b&2),k=_.QL(a,b,d,1,e);if(k===_.OJ||!((0,_.LJ)(k)&4)){var l=k;k=!!(b&2);var m=!!((0,_.LJ)(l)&2);h=l;!k&&m&&(l=_.mL(l));var n=b|(m?2:0);m=m||void 0;for(var p=0,q=0;p<l.length;p++){var u=_.CL(l[p],c,!1,n);void 0!==u&&(m=m||(0,_.MJ)(u.ka)&2,l[q++]=u)}q<p&&(l.length=q);c=l;l=(0,_.LJ)(c);n=l|5;m=m?n&-9:n|8;l!=m&&(c=oL(c,m));l=c;h!==l&&_.OL(a,b,d,l,e);(k&&2!==f||1===f)&&Object.freeze(l);return l}if(3===f)return k;h||(h=Object.isFrozen(k),1===f?h||Object.freeze(k):(f=
(0,_.LJ)(k),c=f&-19,h&&(k=_.mL(k),f=0,_.OL(a,b,d,k,e)),f!==c&&(0,_.NJ)(k,c)));return k};_.UL=function(a,b,c,d,e,f,h){a=a.ka;var k=(0,_.MJ)(a);_.uL(k);b=_.TL(a,k,c,b,f,2);c=null!=d?d:new c;h&&_.vL(b,e);void 0!=e?b.splice(e,h,c):b.push(c);(0,_.LJ)(c.ka)&2&&(0,_.KJ)(b,8);k&512&&(0,_.NJ)(a,k&-513)};_.VL=function(a,b){return null!=a?a:b};
WL=function(a,b,c){var d=a.constructor.uc,e=sL((0,_.MJ)(c?a.ka:b)),f=!1;if(d){if(!c){b=_.mL(b);var h;if(b.length&&_.tL(h=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},h);break}f=!0}e=b;c=!c;h=(0,_.MJ)(a.ka);a=sL(h);h=(h>>8&1)-1;for(var k,l,m=0;m<d.length;m++)if(l=d[m],l<a){l+=h;var n=e[l];null==n?e[l]=c?_.OJ:_.pL([]):c&&n!==_.OJ&&_.nL(n)}else k||(n=void 0,e.length&&_.tL(n=e[e.length-1])?k=n:e.push(k={})),n=k[l],null==k[l]?k[l]=c?_.OJ:_.pL([]):c&&n!==_.OJ&&_.nL(n)}d=
b.length;if(!d)return b;var p;if(_.tL(k=b[d-1])){a:{var q=k;e={};c=!1;for(var u in q)a=q[u],Array.isArray(a)&&a!=a&&(c=!0),null!=a?e[u]=a:c=!0;if(c){for(var v in e){q=e;break a}q=null}}q!=k&&(p=!0);d--}for(;0<d;d--){k=b[d-1];if(null!=k)break;var r=!0}if(!p&&!r)return b;b=f?b:Array.prototype.slice.call(b,0,d);f&&(b.length=d);q&&b.push(q);return b};_.XL=function(a){return function(b){return _.RJ(a,b)}};_.BL={};
_.PL=function(a,b,c,d){if(-1===c)return null;if(c>=sL(b)){if(b&128)return a[a.length-1][c]}else{var e=a.length;if(d&&b&128&&(d=a[e-1][c],null!=d))return d;b=c+((b>>8&1)-1);if(b<e)return a[b]}};_.ZL=function(a,b){a=a.ka;return _.PL(a,(0,_.MJ)(a),b)};_.$L=function(a,b,c,d){var e=a.ka,f=(0,_.MJ)(e);_.uL(f);_.OL(e,f,b,c,d);return a};_.aM=function(a,b,c,d){a=a.ka;var e=(0,_.MJ)(a),f=_.PL(a,e,c,d);b=_.CL(f,b,!1,e);b!==f&&null!=b&&_.OL(a,e,c,b,d);return b};
_.bM=function(a,b,c,d){return void 0!==_.aM(a,b,c,void 0===d?!1:d)};_.cM=function(a,b,c,d){d=void 0===d?!1:d;b=_.aM(a,b,c,d);if(null==b)return b;a=a.ka;var e=(0,_.MJ)(a);if(!(e&2)){var f=_.NL(b);f!==b&&(b=f,_.OL(a,e,c,b,d))}return b};_.dM=function(a,b,c,d,e){_.UL(a,b,c,e,d,!1,1);return a};_.eM=function(a,b,c){var d=a.ka,e=(0,_.MJ)(d);a=!!(e&2);b=_.TL(d,e,b,c,void 0,a?1:2);if(!(a||(0,_.LJ)(b)&8)){for(c=0;c<b.length;c++)a=b[c],d=_.NL(a),a!==d&&(b[c]=d);(0,_.JJ)(b,8)}return b};
_.fM=function(a,b,c){null==c&&(c=void 0);return _.$L(a,b,c)};_.gM=function(a,b,c){var d=a.ka,e=(0,_.MJ)(d);_.uL(e);if(null!=c){for(var f=!!c.length,h=0;h<c.length;h++){var k=c[h];f=f&&!((0,_.LJ)(k.ka)&2)}h=(0,_.LJ)(c);k=h|1;k=(f?k|8:k&-9)|4;k!=h&&(c=oL(c,k))}null==c&&(c=void 0);_.OL(d,e,b,c);return a};_.hM=function(a,b){a:if(a=_.ZL(a,b),null!=a){switch(typeof a){case "string":a=+a;break a;case "number":break a}a=void 0}return a};_.iM=function(a,b,c){return _.$L(a,b,_.xL(c))};
_.jM=function(a,b){return _.AL(_.ZL(a,b))};_.kM=function(a,b,c){return _.$L(a,b,_.zL(c))};_.lM=function(a,b){a=_.ZL(a,b);return a};_.mM=function(a,b,c){return _.VL(_.hM(a,b),void 0===c?0:c)};_.nM=function(a,b){return _.VL(_.lM(a,b),0)};_.oM=function(a,b,c){this.ka=_.EL(a,b,c)};_.oM.prototype.toJSON=function(){if(YL)var a=WL(this,this.ka,!1);else a=IL(this.ka,KL,void 0,void 0,!1,!1),a=WL(this,a,!0);return a};
_.oM.prototype.He=function(){YL=!0;try{return JSON.stringify(this.toJSON(),GL)}finally{YL=!1}};_.oM.prototype.getExtension=function(a){return a.Tj?a.Sx(this,a.Tj,a.Zs,!0):a.Sx(this,a.Zs,a.defaultValue,!0)};_.pM=function(a,b){a=b.Tj?b.Sx(a,b.Tj,b.Zs,!0):b.Sx(a,b.Zs,null,!0);return null===a?void 0:a};_.oM.prototype.hasExtension=function(a){return a.Tj?_.bM(this,a.Tj,a.Zs,!0):void 0!==_.pM(this,a)};_.oM.prototype.clone=function(){var a=this.ka;return ML(this,a,(0,_.MJ)(a),!1)};_.oM.prototype.eo=_.BL;
_.oM.prototype.toString=function(){return WL(this,this.ka,!1).toString()};
_.uM=function(a,b,c,d){a=a.ka;var e=(0,_.MJ)(a),f=e&2,h=_.QL(a,e,b,d||1,c),k=(0,_.LJ)(h);if(!(k&4)){Object.isFrozen(h)&&(h=_.pL(_.mL(h)),_.OL(a,e,b,h,c));for(var l=0,m=0;l<h.length;l++){var n=_.AL(h[l]);null!=n&&(h[m++]=n)}m<l&&(h.length=m);k|=5;f&&(k|=18);(0,_.NJ)(h,k);k&2&&Object.freeze(h)}if(2===d)return h;!f&&(k&2||Object.isFrozen(h))&&(h=_.mL(h),(0,_.JJ)(h,5),_.OL(a,e,b,h,c));return h};_.vM=function(a,b,c,d){var e=a.ka,f=(0,_.MJ)(e);_.uL(f);_.OL(e,f,b,c!==d?c:void 0);return a};
_.wM=function(a,b,c){return _.vM(a,b,_.xL(c),!1)};_.xM=function(a){return _.Vd("script[nonce]",a)};_.yM=function(a,b){a=a.ka;var c=(0,_.MJ)(a),d=_.PL(a,c,b);var e=null==d?d:"number"===typeof d||"NaN"===d||"Infinity"===d||"-Infinity"===d?Number(d):void 0;null!=e&&e!==d&&_.OL(a,c,b,e);return e};_.U=function(a,b){a=_.ZL(a,b);return null==a?a:"boolean"!==typeof a&&"number"!==typeof a?void 0:!!a};_.zM=function(a,b,c){return _.VL(_.U(a,b),void 0===c?!1:c)};
_.AM=function(a,b,c){a=_.uM(a,b,void 0,2);if("number"!==typeof c||0>c||c>=a.length)throw Error();return a[c]};
_.qX=function(a,b,c){a=a.ka;return _.SL(a,(0,_.MJ)(a),b)===c?c:-1};_.rX=function(a,b){return _.VL(_.jM(a,b),"")};
var D_;D_={};_.E_=function(a){return _.Oj(D_,a,function(){return 0<=_.Hc(_.Kd,a)})};
var F_,H_;F_=function(a,b){return(b=_.Ss(a,b))?_.ht(a,b):0};_.G_=function(a,b){if(_.qd){var c=F_(a,b+"Left"),d=F_(a,b+"Right"),e=F_(a,b+"Top");a=F_(a,b+"Bottom");return new _.Ms(e,d,a,c)}c=_.Rs(a,b+"Left");d=_.Rs(a,b+"Right");e=_.Rs(a,b+"Top");a=_.Rs(a,b+"Bottom");return new _.Ms(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};H_=function(a){_.qk.call(this);this.V=a;a=_.qd?"focusout":"blur";this.Z3=_.gk(this.V,_.qd?"focusin":"focus",this,!_.qd);this.a4=_.gk(this.V,a,this,!_.qd)};
_.Za(H_,_.qk);H_.prototype.handleEvent=function(a){var b=new _.Sj(a.Te);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};H_.prototype.qa=function(){H_.H.qa.call(this);_.ok(this.Z3);_.ok(this.a4);delete this.V};
_.J_=function(a,b,c){_.qk.call(this);this.target=a;this.handle=b||a;this.oG=c||new _.kt(NaN,NaN,NaN,NaN);this.Cb=_.ae(a);this.Aa=new _.Ft(this);_.Fj(this,this.Aa);this.deltaY=this.deltaX=this.Uk=this.Tk=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Fh=!0;this.nn=!1;_.gk(this.handle,["touchstart","mousedown"],this.LU,!1,this);this.cC=I_};_.Za(_.J_,_.qk);var I_=_.E.document&&_.E.document.documentElement&&!!_.E.document.documentElement.setCapture&&!!_.E.document.releaseCapture;
_.J_.prototype.ub=function(){return this.Aa};_.K_=function(a,b){a.oG=b||new _.kt(NaN,NaN,NaN,NaN)};_.g=_.J_.prototype;_.g.Ac=function(a){this.Fh=a};_.g.qa=function(){_.J_.H.qa.call(this);_.nk(this.handle,["touchstart","mousedown"],this.LU,!1,this);this.Aa.removeAll();this.cC&&this.Cb.releaseCapture();this.handle=this.target=null};
_.g.LU=function(a){var b="mousedown"==a.type;if(!this.Fh||this.nn||b&&(0!=a.Te.button||_.xd&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new L_("start",this,a.clientX,a.clientY,a))){this.nn=!0;b&&a.preventDefault();b=this.Cb;var c=b.documentElement,d=!this.cC;this.Aa.W(b,["touchmove","mousemove"],this.U1,{capture:d,passive:!1});this.Aa.W(b,["touchend","mouseup"],this.ux,d);this.cC?(c.setCapture(!1),this.Aa.W(c,"losecapture",this.ux)):this.Aa.W(_.ie(b),"blur",this.ux);this.Q6&&
this.Aa.W(this.Q6,"scroll",this.vu,d);this.clientX=this.Tk=a.clientX;this.clientY=this.Uk=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.oH=_.vs(_.be(this.Cb).Cb)}};_.g.ux=function(a,b){this.Aa.removeAll();this.cC&&this.Cb.releaseCapture();this.nn?(this.nn=!1,this.dispatchEvent(new L_("end",this,a.clientX,a.clientY,a,M_(this,this.deltaX),N_(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.g.U1=function(a){if(this.Fh){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.nn){var d=this.Tk-this.clientX,e=this.Uk-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new L_("start",this,a.clientX,a.clientY,a)))this.nn=!0;else{this.isDisposed()||this.ux(a);return}}c=O_(this,b,c);b=c.x;c=c.y;this.nn&&this.dispatchEvent(new L_("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(P_(this,a,b,c),a.preventDefault())}};
var O_=function(a,b,c){var d=_.vs(_.be(a.Cb).Cb);b+=d.x-a.oH.x;c+=d.y-a.oH.y;a.oH=d;a.deltaX+=b;a.deltaY+=c;return new _.ts(M_(a,a.deltaX),N_(a,a.deltaY))};_.J_.prototype.vu=function(a){var b=O_(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;P_(this,a,b.x,b.y)};
var P_=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new L_("drag",a,b.clientX,b.clientY,b,c,d))},M_=function(a,b){var c=a.oG;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},N_=function(a,b){var c=a.oG;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},L_=function(a,b,c,d,e,f,h){_.Qj.call(this,a);this.clientX=
c;this.clientY=d;this.WC=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==h?h:b.deltaY};_.Za(L_,_.Qj);var Q_=function(a){this.wa=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("l");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.g=Q_.prototype;_.g.Ob=function(){return this.wa.size};_.g.xd=function(){return Array.from(this.wa.values())};_.g.kg=function(){return Array.from(this.wa.keys())};_.g.Gi=function(a){return this.wa.has(a)};_.g.Qj=function(a){return this.xd().some(function(b){return b==a})};
_.g.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.wa.size!=a.Ob()?!1:this.kg().every(function(d){return b(c.wa.get(d),a.get(d))})};_.g.isEmpty=function(){return 0==this.wa.size};_.g.clear=function(){this.wa.clear()};_.g.remove=function(a){return this.wa.delete(a)};_.g.get=function(a,b){return this.wa.has(a)?this.wa.get(a):b};_.g.set=function(a,b){this.wa.set(a,b);return this};
_.g.addAll=function(a){if(a instanceof Q_){a=_.wa(a.wa);for(var b=a.next();!b.done;b=a.next()){var c=_.wa(b.value);b=c.next().value;c=c.next().value;this.wa.set(b,c)}}else if(a)for(a=_.wa(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.wa(b.value),b=c.next().value,c=c.next().value,this.wa.set(b,c)};_.g.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.wa.forEach(function(d,e){return a.call(b,d,e,c)})};_.g.clone=function(){return new Q_(this)};(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.E.requestAnimationFrame;++c)_.E.requestAnimationFrame=_.E[b+"RequestAnimationFrame"],_.E.cancelAnimationFrame=_.E[b+"CancelAnimationFrame"]||_.E[b+"CancelRequestAnimationFrame"];if(!_.E.requestAnimationFrame){var d=0;_.E.requestAnimationFrame=function(e){var f=(new Date).getTime(),h=Math.max(0,16-(f-d));d=f+h;return _.E.setTimeout(function(){e(f+h)},h)};_.E.cancelAnimationFrame||(_.E.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var R_=[[],[]],S_=0,T_=!1,U_=0,W_=function(a,b){var c=U_++,d={w4:{id:c,Hh:a.measure,context:b},C4:{id:c,Hh:a.GR,context:b},state:{},Zf:void 0,lz:!1};return function(){0<arguments.length?(d.Zf||(d.Zf=[]),d.Zf.length=0,d.Zf.push.apply(d.Zf,arguments),d.Zf.push(d.state)):d.Zf&&0!=d.Zf.length?(d.Zf[0]=d.state,d.Zf.length=1):d.Zf=[d.state];d.lz||(d.lz=!0,R_[S_].push(d));T_||(T_=!0,window.requestAnimationFrame(V_))}},V_=function(){T_=!1;var a=R_[S_],b=a.length;S_=(S_+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.w4;c.lz=!1;e.Hh&&e.Hh.apply(e.context,c.Zf)}for(d=0;d<b;++d)c=a[d],e=c.C4,c.lz=!1,e.Hh&&e.Hh.apply(e.context,c.Zf),c.state={};a.length=0};var X_=function(a,b){this.V=a;this.Hb=b};var Y_=function(a,b){_.TD.call(this,b);this.b9=!!a;this.Eq=null;this.fT=W_({GR:this.qj},this);W_({GR:this.mV},this)};_.Za(Y_,_.TD);_.g=Y_.prototype;_.g.lE=null;_.g.mc=!1;_.g.Ua=null;_.g.Ya=null;_.g.eh=null;_.g.QC=!1;_.g.Db=function(){return"shr-a-shr-se"};_.g.Gl=function(){return this.Ua};
_.g.ta=function(){Y_.H.ta.call(this);var a=this.N(),b=(0,_.xc)(this.Db()).split(" ");_.nD(a,b);_.QD(a,!0);_.dt(a,!1);this.b9&&!this.Ya&&(a=this.Ga().ta("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),a.src=_.ec(_.Xt),this.Ya=a,this.Ya.className=this.Db()+"-shr-ec",_.dt(this.Ya,!1),_.nt(this.Ya,0));this.Ua||(this.Ua=this.Ga().ta("DIV",this.Db()+"-shr-ec"),_.dt(this.Ua,!1));this.eh||(this.eh=this.Ga().createElement("SPAN"),_.dt(this.eh,!1),_.QD(this.eh,!0),this.eh.style.position="absolute")};
_.g.eT=function(){this.QC=!1};_.g.yc=function(){this.Ya&&_.qe(this.Ya,this.N());_.qe(this.Ua,this.N());Y_.H.yc.call(this);_.Ct(this.eh,this.N());this.lE=new H_(this.Ga().qb());this.ub().W(this.lE,"focusin",this.YG);Z_(this,!1)};_.g.Xd=function(){this.isVisible()&&this.setVisible(!1);_.Cj(this.lE);Y_.H.Xd.call(this);_.re(this.Ya);_.re(this.Ua);_.re(this.eh)};
_.g.setVisible=function(a){a!=this.mc&&(this.yo&&this.yo.stop(),this.xp&&this.xp.stop(),this.xo&&this.xo.stop(),this.wp&&this.wp.stop(),this.ob&&Z_(this,a),a?this.rK():this.Mt())};var Z_=function(a,b){a.ER||(a.ER=new X_(a.V,a.Hb));a=a.ER;if(b){a.tq||(a.tq=[]);b=a.Hb.xE(a.Hb.qb().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.V||_.VC(d,"hidden")||(_.UC(d,"hidden",!0),a.tq.push(d))}}else if(a.tq){for(c=0;c<a.tq.length;c++)a.tq[c].removeAttribute("aria-hidden");a.tq=null}};
Y_.prototype.rK=function(){if(this.dispatchEvent("beforeshow")){try{this.Eq=this.Ga().qb().activeElement}catch(a){}this.mV();this.ub().W(this.Ga().getWindow(),"resize",this.qj).W(this.Ga().getWindow(),"orientationchange",this.fT);$_(this,!0);this.focus();this.mc=!0;this.yo&&this.xp?(_.fk(this.yo,"end",this.Vz,!1,this),this.xp.play(),this.yo.play()):this.Vz()}};Y_.prototype.mV=function(){this.qj();this.Ee()};
Y_.prototype.Mt=function(){if(this.dispatchEvent("beforehide")){this.ub().Bc(this.Ga().getWindow(),"resize",this.qj).Bc(this.Ga().getWindow(),"orientationchange",this.fT);this.mc=!1;this.xo&&this.wp?(_.fk(this.xo,"end",this.tu,!1,this),this.wp.play(),this.xo.play()):this.tu();a:{try{var a=this.Ga(),b=a.qb().body,c=a.qb().activeElement||b;if(!this.Eq||this.Eq==b){this.Eq=null;break a}(c==b||a.contains(this.N(),c))&&this.Eq.focus()}catch(d){}this.Eq=null}}};
var $_=function(a,b){a.Ya&&_.dt(a.Ya,b);a.Ua&&_.dt(a.Ua,b);_.dt(a.N(),b);_.dt(a.eh,b)};_.g=Y_.prototype;_.g.Vz=function(){this.dispatchEvent("show")};_.g.tu=function(){$_(this,!1);this.dispatchEvent("hide")};_.g.isVisible=function(){return this.mc};_.g.focus=function(){this.nO()};
_.g.qj=function(){this.Ya&&_.dt(this.Ya,!1);this.Ua&&_.dt(this.Ua,!1);var a=this.Ga().qb();var b=a0(this);var c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ya&&(_.dt(this.Ya,!0),_.bt(this.Ya,c,a));this.Ua&&(_.dt(this.Ua,!0),_.bt(this.Ua,c,a))};
_.g.Ee=function(){if("fixed"==_.lt(this.N()))var a=0,b=0;else b=_.vs(this.Ga().Cb),a=b.x,b=b.y;var c=_.ct(this.N());var d=a0(this);a=Math.max(a+d.width/2-c.width/2,0);b=Math.max(b+d.height/2-c.height/2,0);_.mt(this.N(),a,b);_.mt(this.eh,a,b)};_.g.YG=function(a){this.QC?this.eT():a.target==this.eh&&_.Ay(this.nO,0,this)};_.g.nO=function(){try{_.qd&&this.Ga().qb().body.focus(),this.N().focus()}catch(a){}};var a0=function(a){a=a.Ga().qb();return _.ge(_.ie(a)||window)};
Y_.prototype.qa=function(){_.Cj(this.yo);this.yo=null;_.Cj(this.xo);this.xo=null;_.Cj(this.xp);this.xp=null;_.Cj(this.wp);this.wp=null;Y_.H.qa.call(this)};var m0,e0,r0,s0,t0,u0;_.f0=function(a,b,c){Y_.call(this,b,c);this.Oj=a||"shr-y-shr-z";this.yh=_.b0(_.b0(new _.c0,_.d0,!0),e0,!1,!0)};_.Za(_.f0,Y_);_.g=_.f0.prototype;_.g.VD=!0;_.g.Ny=!0;_.g.HG=!0;_.g.JD=!0;_.g.OC=.5;_.g.GK="";_.g.Gd=null;_.g.Zj=null;_.g.mn=!1;_.g.Uo=null;_.g.Rr=null;_.g.FK=null;_.g.jh=null;_.g.Qe=null;_.g.xh=null;_.g.Eu="dialog";_.g.Db=function(){return this.Oj};_.g.setTitle=function(a){this.GK=a;this.Rr&&_.ve(this.Rr,a)};_.g.getTitle=function(){return this.GK};
_.g.getContent=function(){return null!=this.Gd?_.id(this.Gd).toString():""};_.g.Gn=function(){return this.Eu};_.g.sB=function(a){this.Eu=a};_.g0=function(a){a.N()||a.va()};_.f0.prototype.Sa=function(){_.g0(this);return this.Qe};_.h0=function(a){_.g0(a);return a.Uo};_.i0=function(a){_.g0(a);return a.N()};_.f0.prototype.Gl=function(){_.g0(this);return _.f0.H.Gl.call(this)};_.j0=function(a,b){a.OC=b;a.N()&&(b=a.Gl())&&_.nt(b,a.OC)};
_.k0=function(a,b){a.HG=b;if(a.ob){var c=a.Ga(),d=a.Gl(),e=a.Ya;b?(e&&c.FQ(e,a.N()),c.FQ(d,a.N())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&Z_(a,b)};_.f0.prototype.setDraggable=function(a){this.JD=a;l0(this,a&&this.ob)};_.f0.prototype.BP=function(){};_.f0.prototype.getDraggable=function(){return this.JD};
var l0=function(a,b){var c=(0,_.xc)(a.Oj+"-shr-r-shr-pe").split(" ");a.N()&&(b?_.nD(a.Uo,c):_.zD(a.Uo,c));b&&!a.Zj?(b=new _.J_(a.N(),a.Uo),a.Zj=b,_.nD(a.Uo,c),_.gk(a.Zj,"start",a.JI,!1,a),_.gk(a.Zj,"drag",a.BP,!1,a)):!b&&a.Zj&&(a.Zj.Fa(),a.Zj=null)};_.g=_.f0.prototype;
_.g.ta=function(){_.f0.H.ta.call(this);var a=this.N(),b=this.Ga();this.FK=this.getId();var c=this.getId()+".contentEl";this.Uo=b.ta("DIV",this.Oj+"-shr-r",this.Rr=b.ta("SPAN",{className:this.Oj+"-shr-r-shr-s",id:this.FK},this.GK),this.jh=b.ta("SPAN",this.Oj+"-shr-r-shr-fc"));_.oe(a,this.Uo,this.Qe=b.ta("DIV",{className:this.Oj+"-shr-ee",id:c}),this.xh=b.ta("DIV",this.Oj+"-shr-ne"));_.TC(this.Rr,"heading");_.TC(this.jh,"button");_.QD(this.jh,!0);_.UC(this.jh,"label","Close");_.TC(a,this.Gn());_.UC(a,
"labelledby",this.FK||"");this.Gd&&_.Qd(this.Qe,this.Gd);_.dt(this.jh,this.Ny);this.yh&&(a=this.yh,a.V=this.xh,a.va());_.dt(this.xh,!!this.yh);_.j0(this,this.OC)};_.g.yc=function(){_.f0.H.yc.call(this);this.ub().W(this.N(),"keydown",this.bS).W(this.N(),"keypress",this.bS);this.ub().W(this.xh,"click",this.M4);l0(this,this.JD);this.ub().W(this.jh,"click",this.g5);var a=this.N();_.TC(a,this.Gn());""!==this.Rr.id&&_.UC(a,"labelledby",this.Rr.id);this.HG||_.k0(this,!1)};
_.g.Xd=function(){this.isVisible()&&this.setVisible(!1);l0(this,!1);_.f0.H.Xd.call(this)};_.g.setVisible=function(a){a!=this.isVisible()&&(this.ob||this.va(),_.f0.H.setVisible.call(this,a))};_.g.Vz=function(){_.f0.H.Vz.call(this);this.dispatchEvent("aftershow")};_.g.tu=function(){_.f0.H.tu.call(this);this.dispatchEvent("afterhide");this.mn&&this.Fa()};
_.g.JI=function(){var a=this.Ga().qb(),b=_.ge(_.ie(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.ct(this.N());"fixed"==_.lt(this.N())?_.K_(this.Zj,new _.kt(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.K_(this.Zj,new _.kt(0,0,c-d.width,a-d.height))};_.g.g5=function(){m0(this)};m0=function(a){if(a.Ny){var b=a.yh,c=b&&b.Nw;c?(b=b.get(c),a.dispatchEvent(new n0(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.o0=function(a){a.Ny=!1;a.jh&&_.dt(a.jh,a.Ny)};_.f0.prototype.FI=_.da(48);_.f0.prototype.qa=function(){this.xh=this.jh=null;_.f0.H.qa.call(this)};_.p0=function(a,b){a.yh=b;a.xh&&(a.yh?(b=a.yh,b.V=a.xh,b.va()):_.Qd(a.xh,_.ld),_.dt(a.xh,!!a.yh))};_.f0.prototype.M4=function(a){a:{for(a=a.target;null!=a&&a!=this.xh;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.yh.get(a);this.dispatchEvent(new n0(a,b))&&this.setVisible(!1)}};
_.f0.prototype.bS=function(a){var b=!1,c=!1,d=this.yh,e=a.target;if("keydown"==a.type)if(this.VD&&27==a.keyCode){var f=d&&d.Nw;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new n0(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.N()){this.QC=!0;try{this.eh.focus()}catch(l){}_.Ay(this.eT,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.jh)m0(this);else if(d){var h=d.ix,k=h&&_.q0(d,h);e=("TEXTAREA"==e.tagName||"SELECT"==
e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=h)}f&&d&&(c=!0,b=this.dispatchEvent(new n0(f,String(d.get(f)))))}else e!=this.jh||32!=a.keyCode&&" "!=a.key||m0(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var n0=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.Za(n0,_.Qj);_.c0=function(a){Q_.call(this);this.Hb=a||_.be();this.Oj="shr-a-shr-ac";this.Nw=this.V=this.ix=null};_.Za(_.c0,Q_);
_.c0.prototype.clear=function(){Q_.prototype.clear.call(this);this.ix=this.Nw=null};_.c0.prototype.set=function(a,b,c,d){Q_.prototype.set.call(this,a,b);c&&(this.ix=a);d&&(this.Nw=a);return this};_.b0=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.c0.prototype.va=function(){if(this.V){_.Qd(this.V,_.ld);var a=_.be(this.V);this.forEach(function(b,c){b=a.ta("BUTTON",{name:c},b);c==this.ix&&(b.className=this.Oj+"-shr-lc");this.V.appendChild(b)},this)}};_.c0.prototype.N=function(){return this.V};
_.c0.prototype.Ga=function(){return this.Hb};_.q0=function(a,b){a=(a.V||document).getElementsByTagName("BUTTON");for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null};_.d0={key:"ok",caption:"OK"};e0={key:"cancel",caption:"Cancel"};r0={key:"yes",caption:"Yes"};s0={key:"no",caption:"No"};t0={key:"save",caption:"Save"};u0={key:"continue",caption:"Continue"};
"undefined"!=typeof document&&(_.b0(new _.c0,_.d0,!0,!0),_.b0(_.b0(new _.c0,_.d0,!0),e0,!1,!0),_.b0(_.b0(new _.c0,r0,!0),s0,!1,!0),_.b0(_.b0(_.b0(new _.c0,r0),s0,!0),e0,!1,!0),_.b0(_.b0(_.b0(new _.c0,u0),t0),e0,!0,!0));
var t5=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Dk.call(void 0,b[c],c,a))return c;return-1},u5=function(a){this.action=a;this.wfv=!1},v5=function(a,b){u5.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},w5=function(a){a=a&&a.getWindow()||window;return a.gadgets&&a.gadgets.rpc},y5=function(a,b){var c=b&&b.getWindow()||window;if(w5(b))a();else if(x5)x5.push(a);else var d=x5=[a],e=c.setInterval(function(){if(w5(b)){c.clearInterval(e);for(var f=
0;f<d.length;f++)d[f]();x5=null}},100)},z5=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Ts(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.ue(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};_.f0.prototype.FI=_.hb(48,function(a){this.mn=a});_.$d.prototype.GI=_.hb(0,function(a){this.Cb=a});
var A5=function(a){_.g0(a);return a.xh},B5=function(a,b){var c=_.xM(a.ownerDocument&&a.ownerDocument.defaultView);c&&a.setAttribute("nonce",c);a.src=_.dc(b)},C5=function(a){return new _.$k(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},h=function(m,n){d--;e[m]=n;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],_.gl(l,f,_.Ya(h,k));else b(void 0)})},D5=function(){var a=null;return(new _.$k(function(b,c){a=_.Ay(function(){b(void 0)},5E3);-1==a&&c(Error("Ca"))})).zv(function(b){_.By(a);throw b;
})},F5=function(a,b){a=a.ka;return _.TL(a,(0,_.MJ)(a),E5,b,!1,3).length},G5=function(a,b){var c=void 0===c?0:c;return _.VL(_.yM(a,b),c)},H5=function(a){this.ka=_.EL(a)};_.O(H5,_.oM);H5.prototype.getSeconds=function(){return _.VL(_.ZL(this,1),0)};H5.prototype.setSeconds=function(a){return _.vM(this,1,a,0)};var I5=function(a){return new Date(1E3*a.getSeconds()+_.mM(a,2)/1E6)},J5=function(a){this.ka=_.EL(a)};_.O(J5,_.oM);J5.prototype.getSeconds=function(){return _.VL(_.ZL(this,1),0)};
J5.prototype.setSeconds=function(a){return _.vM(this,1,a,0)};var K5=function(a){return _.ud&&(_.xd||_.zd)&&0!=a%40?a:a/40},L5=function(a,b,c,d){_.Sj.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.Za(L5,_.Sj);var M5=function(a,b){_.qk.call(this);this.V=a;a=_.te(this.V)?this.V:this.V?this.V.body:null;this.P3=!!a&&_.jt(a);this.nR=_.gk(this.V,_.td?"DOMMouseScroll":"mousewheel",this,b)};_.Za(M5,_.qk);
M5.prototype.handleEvent=function(a){var b=0,c=0,d=a.Te;"mousewheel"==d.type?(a=K5(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=K5(-d.wheelDeltaX),c=K5(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.vR&&(b=Math.min(Math.max(b,-this.vR),this.vR));"number"===typeof this.wR&&(c=Math.min(Math.max(c,-this.wR),this.wR));this.P3&&(b=-b);b=new L5(a,d,b,c);this.dispatchEvent(b)};
M5.prototype.qa=function(){M5.H.qa.call(this);_.ok(this.nR);this.nR=null};var N5=function(a){this.ka=_.EL(a)};_.O(N5,_.oM);N5.prototype.getId=function(){return _.rX(this,1)};N5.prototype.Je=function(a){return _.vM(this,1,_.zL(a),"")};var O5=function(a){this.ka=_.EL(a)};_.O(O5,_.oM);_.g=O5.prototype;_.g.getUrl=function(){return _.rX(this,1)};_.g.setUrl=function(a){return _.vM(this,1,_.zL(a),"")};_.g.Lc=function(){return _.mM(this,2)};_.g.Rd=function(a){return _.vM(this,2,a,0)};_.g.Tb=function(){return _.mM(this,3)};_.g.Ke=function(a){return _.vM(this,3,a,0)};var P5=function(a){this.ka=_.EL(a)};_.O(P5,_.oM);P5.prototype.getDuration=function(){return _.cM(this,J5,2)};var Q5=function(a){this.ka=_.EL(a)};_.O(Q5,_.oM);var R5=function(a){this.ka=_.EL(a)};_.O(R5,_.oM);R5.prototype.Vp=function(a){return _.AM(this,1,a)};R5.uc=[1,2];var S5=function(a){this.ka=_.EL(a)};_.O(S5,_.oM);var T5=function(a){this.ka=_.EL(a)};_.O(T5,_.oM);T5.prototype.MO=function(){return _.rX(this,5)};var U5=function(a){this.ka=_.EL(a)};_.O(U5,_.oM);var V5=function(a){this.ka=_.EL(a)};_.O(V5,_.oM);V5.prototype.my=function(){return _.rX(this,1)};var j6=function(a){this.ka=_.EL(a)};_.O(j6,_.oM);var k6=function(a){this.ka=_.EL(a)};_.O(k6,_.oM);var l6=function(a){this.ka=_.EL(a)};_.O(l6,_.oM);var m6=[2,4,5,6,7];var n6=function(a){this.ka=_.EL(a)};_.O(n6,_.oM);var E5=function(a){this.ka=_.EL(a)};_.O(E5,_.oM);_.g=E5.prototype;_.g.getId=function(){return _.cM(this,N5,1)};_.g.Je=function(a){return _.fM(this,1,a)};_.g.Ng=function(){return _.rX(this,2)};_.g.ZT=function(a){return _.vM(this,2,_.zL(a),"")};_.g.YO=function(){return _.rX(this,4)};_.g.getType=function(){return _.nM(this,6)};_.g.Sd=function(a){return _.vM(this,6,a,0)};_.g.Mh=function(){return _.rX(this,7)};_.g.getUrl=function(){return _.rX(this,8)};
_.g.setUrl=function(a){return _.vM(this,8,_.zL(a),"")};_.g.HE=function(){return _.rX(this,11)};_.g.QT=function(a){return _.vM(this,11,_.zL(a),"")};var o6=function(a){return _.eM(a,O5,10)};E5.prototype.rP=function(){return _.cM(this,P5,34)};E5.prototype.XP=function(){return _.bM(this,P5,34)};var p6=function(a){this.ka=_.EL(a)};_.O(p6,_.oM);p6.prototype.rP=function(){return _.cM(this,P5,3)};p6.prototype.XP=function(){return _.bM(this,P5,3)};p6.prototype.MO=function(){return _.rX(this,10)};
E5.uc=[5,10,22];var q6=function(a){this.ka=_.EL(a)};_.O(q6,_.oM);q6.prototype.cq=function(){return _.rX(this,2)};q6.prototype.lc=function(a){return _.vM(this,2,_.zL(a),"")};var r6=function(a){this.ka=_.EL(a)};_.O(r6,_.oM);_.g=r6.prototype;_.g.getStatus=function(){return _.nM(this,1)};_.g.LE=function(){return _.eM(this,E5,2)};_.g.Yf=function(a){_.UL(this,2,E5,a)};_.g.setItem=function(a,b){return _.dM(this,2,E5,a,b)};_.g.Lh=function(){return F5(this,2)};r6.uc=[2];var s6=function(a){this.ka=_.EL(a)};_.O(s6,_.oM);_.g=s6.prototype;_.g.yI=function(a){return _.vM(this,1,a,0)};_.g.getVisible=function(){return _.zM(this,5)};_.g.setVisible=function(a){return _.wM(this,5,a)};_.g.LE=function(){return _.eM(this,E5,7)};_.g.Yf=function(a){_.UL(this,7,E5,a)};_.g.setItem=function(a,b){return _.dM(this,7,E5,a,b)};_.g.Lh=function(){return F5(this,7)};s6.uc=[3,7];var t6=function(a){this.ka=_.EL(a)};_.O(t6,_.oM);_.g=t6.prototype;_.g.yI=function(a){return _.vM(this,1,a,0)};_.g.LE=function(){return _.eM(this,E5,4)};_.g.Yf=function(a){_.UL(this,4,E5,a)};_.g.setItem=function(a,b){return _.dM(this,4,E5,a,b)};_.g.Lh=function(){return F5(this,4)};var u6=_.XL(t6);t6.uc=[4];var v6=new Map;v6.set("application/vnd.google-apps.document","application/vnd.google-gsuite.document-blob");v6.set("application/vnd.google-apps.spreadsheet","application/vnd.google-gsuite.spreadsheet-blob");v6.set("application/vnd.google-apps.presentation","application/vnd.google-gsuite.presentation-blob");var w6=new Set;w6.add("application/vnd.google-apps.kix");w6.add("application/vnd.google-apps.ritz");w6.add("application/vnd.google-apps.punch");var G6=function(a,b,c){var d=c&&_.rX(c,1);if(c){var e=_.rX(c,3);e=e&&JSON.parse(e)||{};c={0:_.rX(c,1),1:c.cq(),2:e}}else c={};switch(_.nM(a[0].getId(),2)){case 13:return x6(a,b,d,c);case 3:return y6(a,b,d,c);case 10:return z6(a,b,d,c);case 12:return A6(a,b);case 2:return B6(a,b,d,c);case 5:return C6(a,b,d,c);case 9:return D6(a,b,d,c);case 6:return E6(a,b,d,c);case 1:return _.bM(a[0],Q5,26)?F6(a,b,d,c):z6(a,b,d,c);default:return{}}},E6=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),
serviceId:"youtube",name:e.Ng(),description:_.rX(e,3),type:H6(e),lastEditedUtc:I5(_.cM(e,H5,16)).getTime(),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",url:e.getUrl(),embedUrl:_.rX(e,13),thumbnails:I6(o6(e))}});return{action:b,docs:a,viewToken:d,view:c||"youtube",v2Translated:!0}},B6=function(a,b,c,d){var e=a.map(function(f){var h={id:f.getId().getId(),serviceId:"docs",mimeType:f.Mh(),name:f.Ng(),type:H6(f),lastEditedUtc:I5(_.cM(f,H5,12)).getTime(),url:f.getUrl(),
sizeBytes:_.VL(_.ZL(f,23),0),description:_.rX(f,3),iconUrl:f.HE(),thumbnails:I6(o6(f)),isShared:_.zM(_.cM(f,p6,21),1),downloadUrl:_.cM(f,p6,21).MO(),embedUrl:_.rX(f,13),copyable:_.zM(_.cM(f,p6,21),9),resourceKey:_.rX(_.cM(f,p6,21),11)};_.zM(_.cM(f,p6,21),12)&&(h.uploadState="success");if(_.cM(f,p6,21).XP()){f=_.cM(f,p6,21).rP();var k=f.getDuration().getSeconds()+_.mM(f.getDuration(),2)/1E9;h.duration=k;h.aspectRatio=G5(f,1)}return h});return{action:b,docs:e,viewToken:d,view:c||"all",extraUserInputs:J6(a),
v2Translated:!0}},C6=function(a,b,c,d){a=a.map(function(e){var f=_.cM(_.cM(e,n6,15),O5,1);_.UL(e,10,O5,f);return{id:e.getId().getId(),serviceId:"web",mimeType:e.Mh(),name:e.Ng(),type:H6(e),url:e.getUrl(),description:_.rX(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:I6(o6(e))}});return{action:b,docs:a,viewToken:d,view:c||"image-search",v2Translated:!0}},D6=function(a,b,c,d){a=a.map(function(e){return{serviceId:"url",name:o6(e)[0].getUrl().split("/").pop(),
type:H6(e),mimeType:e.Mh(),url:e.getUrl(),description:_.rX(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:I6(o6(e))}});return{action:b,docs:a,viewToken:d,view:c||"url",v2Translated:!0}},F6=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"picasa",name:e.Ng(),type:H6(e),description:_.rX(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:I6(o6(e))}});return{action:b,docs:a,viewToken:d,
view:c||"webcam",v2Translated:!0}},z6=function(a,b,c,d){return{action:b,docs:a.map(K6),viewToken:d,view:L6(c||"upload",a),extraUserInputs:J6(a),v2Translated:!0}},L6=function(a,b){return b.some(function(c){var d;return 9===(null==(d=_.cM(c,l6,30))?void 0:_.nM(d,3))})?a+"/gmailphotos":a},y6=function(a,b,c,d){var e=a.map(function(f){var h={id:f.getId().getId(),serviceId:"picasa",mimeType:f.Mh(),name:f.Ng(),type:H6(f),lastEditedUtc:I5(_.cM(f,H5,12)).getTime(),url:f.getUrl(),sizeBytes:_.VL(_.ZL(f,23),
0),description:_.rX(f,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:I6(o6(f)),mediaKey:f.getId().getId(),parentId:f.YO()},k;if(f=null==(k=_.cM(f,T5,18))?void 0:_.cM(k,S5,3))h.latitude=G5(f,1),h.longitude=G5(f,2);return h});return{action:b,docs:e,viewToken:d,view:c||"photos",extraUserInputs:J6(a),v2Translated:!0}},x6=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:o6(e)[0].getUrl().split("/").pop(),description:_.rX(e,
3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:I6(o6(e),"etjpg")}});return{action:b,docs:a,viewToken:d,view:c||"et",v2Translated:!0}},A6=function(a,b){a=a.map(function(c){var d=_.cM(c,R5,27);d=_.uM(d,1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:c.Mh(),name:c.Ng(),description:_.rX(c,3),url:"mailto:"+d,thumbnail:[{url:c.HE()}],email:d}});return{action:b,docs:a,view:"contacts",v2Translated:!0}},I6=function(a,b){b=void 0===b?"":
b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.Lc(),width:c.Tb(),type:b}})},J6=function(a){return{isAttachment:a.some(function(b){return _.zM(b,31)})}},K6=function(a){var b={id:a.getId().getId(),serviceId:M6(a),mimeType:a.Mh(),name:a.Ng(),type:H6(a),sizeBytes:_.VL(_.ZL(a,23),0),description:_.rX(a,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:I6(o6(a)),
isNew:!0},c=_.cM(a,l6,30);if(c){b.dataUrl=_.rX(c,1)||null;a:{var d=_.cM(a,l6,30);switch(_.nM(d,3)){case 9:d=_.cM(d,j6,_.qX(d,m6,2));d={remoteRefs:d&&_.rX(d,1)};break a;case 10:case 15:d=_.cM(d,V5,_.qX(d,m6,4));var e=o6(a);d={photo_id:d&&d.my(),media_key:a.getId().getId(),media_type:1===a.getType()?1:2,image_url:e&&e[0].getUrl(),width:e&&String(e[0].Tb()),height:e&&String(e[0].Lc())};break a}d=null}b.uploadMetadata=d}(d=c&&_.cM(c,V5,_.qX(c,m6,4)))&&(b.id=d.my());(d=c&&_.cM(c,k6,_.qX(c,m6,5)))&&(b.contentId=
_.rX(d,1));(d=c&&_.cM(c,U5,_.qX(c,m6,6)))&&(b.contentId=_.rX(d,1));1===(null==c?void 0:_.nM(c,3))&&(b.mediaKey=a.getId().getId());return b},M6=function(a){var b;switch((null==(b=_.cM(a,l6,30))?void 0:_.nM(b,3))||0){case 1:return"picasa";case 2:case 3:case 4:case 8:case 12:return"photo";case 10:case 15:return"dragonflyphotos";case 11:return"mapspro";case 13:return"books";case 14:return"cultural"}return null},H6=function(a){switch(a.getType()){case 1:case 21:return"photo";case 2:return"video";case 6:return"folder";
case 13:return"calendar";case 14:return"album";case 19:return"contact";case 3:case 4:case 5:case 7:case 12:return a.Mh().startsWith("application/vnd.google-apps.")?"document":"file";default:return"file"}};var S6=function(a){var b=N6,c=a||{};a=c.document||document;var d=_.ec(b),e=(new _.$d(a)).createElement("SCRIPT"),f={qT:e,ih:void 0},h=new _.bI(O6,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){P6(e,!0);h.Se(new Q6(1,"Timeout reached for loading script "+d))},l),f.ih=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(P6(e,c.rga||!1,k),h.callback(null))};e.onerror=function(){P6(e,!0,k);h.Se(new Q6(0,"Error while loading script "+
d))};f=c.attributes||{};_.Mj(f,{type:"text/javascript",charset:"UTF-8"});_.ee(e,f);B5(e,b);R6(a).appendChild(e);return h},R6=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&0!==b.length?b[0]:a.documentElement},O6=function(){if(this&&this.qT){var a=this.qT;a&&"SCRIPT"==a.tagName&&P6(a,!0,this.ih)}},P6=function(a,b,c){null!=c&&_.E.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){_.re(a)},0)},Q6=function(a,
b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ib.call(this,c);this.code=a};_.Za(Q6,_.ib);var N6=_.hc(_.bc("https://apis.google.com/js/api.js")),W6=function(a,b){var c=!1,d=T6(a,b).then(function(f){c=!0;return f}),e=D5().then(function(){return c?T6(a,b):U6(b).then(function(f){return V6(f,a)})});return C5([d,e])},T6=function(a,b){return X6(b).then(function(c){return V6(c,a)})},V6=function(a,b){var c=_.vc(b,"gapi.")?b.slice(5):b;return a[c]?_.dl(a[c]):new _.$k(function(d,e){var f=_.Ay(function(){e(Error("kc"))},3E4);a.load(b,{callback:function(){_.By(f);d(a[c])},onerror:function(h){_.By(f);
e(h)}})})},X6=function(a){return a.gapi&&a.gapi.load?_.dl(a.gapi):U6(a)},U6=function(a){return S6({document:a.document}).then(function(){return a.gapi})},Y6=function(){this.wb=null};Y6.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return W6(a,b).then(function(d){return{mR:d,e4:c,c4:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};var Z6=function(){_.Dj.call(this);this.L_=new Y6;this.wb=this.zd=null;this.Mp=_.jl();this.Jx=_.jl();this.Jx.promise.then(null,function(){});this.Mp.promise.then(null,function(){});this.gQ={}};_.O(Z6,_.Dj);
var $6=function(a,b){var c=_.Nb("gapi.iframes",b);return c?(a=Date.now(),_.dl({mR:c,e4:a,c4:a})):a.L_.load("gapi.iframes",b)},a7=function(a,b,c,d,e,f){var h=!0;h=void 0===h?!1:h;$6(a,_.ie(b.ownerDocument)).then(function(k){var l=k.mR;a.Jx.resolve(l);k=a.Mp;var m=k.resolve,n=h;n=void 0===n?!1:n;var p={};p["host-message-handler"]=c;a.gQ=p;var q=_.cv(d);q=_.cv(q);q=_.Su(_.Ru(_.Ou(new _.Nu,q.mi),q.Lg()),q.xg).toString();a.zd=q;q=_.Tr((new _.Vr).setUrl(d),b);q.O.allowPost=n;n=_.wk(_.vk(q,p),_.Nb("makeWhiteListIframesFilter",
l)([a.zd]));null!=e&&n.Je(e);null!=f&&n.Im(f);n.Cn().Zg({display:"block","min-width":"100%",width:"1px"}).Rd("100%");n.Cn().value().allow="camera 'src' "+a.zd;l=l.getContext().openChild(n.value());m.call(k,l)},function(k){a.Jx.reject(k);a.Mp.reject(k)});return a.Mp.promise},b7=function(a,b){return _.hl([a.Jx.promise,a.Mp.promise]).then(function(c){var d=_.wa(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.Nb("makeWhiteListIframesFilter",c)([a.zd])):_.el(Error("lc"))})};
Z6.prototype.qa=function(){c7(this);_.Dj.prototype.qa.call(this)};var c7=function(a){a.Mp.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.gQ["host-message-handler"])})};var d7=function(){this.mu=0};d7.prototype.getUniqueId=function(){return":"+(this.mu++).toString(36)};var f7=function(a,b){switch(a.action){case "select-contacts":a=e7(a.contacts);break;case "visibility":a=a.visible;a=(new s6).yI(7).setVisible(a);var c={};c["iframe-command"]=a.He();a=c;break;default:a=null}return a?b7(b,a):_.dl()},e7=function(a){if(!a||0==a.length)return null;var b=new s6;b.yI(11);var c=new d7;a.forEach(function(d){if(d.email){var e=(new E5).ZT(d.name?d.name:d.email);var f=new R5;d=_.yL(d.email);var h=f.ka,k=(0,_.MJ)(h);_.uL(k);_.QL(h,k,1,2,!1).push(d);k&512&&(0,_.NJ)(h,k&-513);e=
_.fM(e,27,f);f=e.Je;d=(new N5).Je(c.getUniqueId());d=_.vM(d,2,12,0);e=f.call(e,d)}else e=null;e&&b.Yf(e)});a={};a["iframe-command"]=b.He();return a};_.Za(v5,u5);var g7=function(a){u5.call(this,"visibility");this.visible=a};_.Za(g7,u5);var h7=function(a,b,c){_.f0.call(this,a,b,c)};_.Za(h7,_.f0);var i7=_.hc(_.bc("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),j7=_.hc(_.bc("//apis.google.com/js/rpc.js")),x5=null;var k7;var l7=function(a,b,c,d,e,f,h,k,l){l=void 0===l?!1:l;_.f0.call(this,f?f+" picker shr-y-shr-z":"picker shr-y-shr-z",!0,c);_.Lu(a,"protocol");this.IF=new Z6;this.Lm=_.Ju();this.Dm=_.Ju();this.qV=!l&&!1;a=_.cv(a);a.Nh("hostId");this.setUrl(a.toString());this.FS=d;this.ES=e;void 0!==d||void 0!==e?d=!0:(d=_.cv(a.toString()).Nh("hostId"),k7||(k7=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!k7.has(d));
this.MY=d;this.Ix=h||this.Ga();b&&(b="true"==_.cv(this.Dd).Nh("grugl")?j7:i7,h=this.Ix,w5(h)||(h=h||_.be(document),d=h.createElement("SCRIPT"),_.Ff(d,b),d.type="text/javascript",h.qb().body.appendChild(d)));b=a.toString();h=null;a=b.indexOf("/picker?");-1<a?h=b.substring(0,a+8-1):_.Nj(b,"/picker")&&(h=b);h&&this.yj(h+"/resources/rpc_relay.html");this.VD=!1;_.p0(this,null);this.wb=null};_.Za(l7,h7);_.g=l7.prototype;_.g.Dd="";_.g.Ja=null;_.g.Sy=!1;_.g.tG=!1;_.g.Yb=function(){};
_.g.yc=function(){l7.H.yc.call(this);var a=this.Gl(),b=this.ub(),c=new M5(a);_.Fj(b,c);b.W(c,"mousewheel",(0,_.N)(z5,void 0,a)).W(a,"scroll",(0,_.N)(z5,void 0,a))};_.g.va=function(a){var b=this;l7.H.va.call(this,a);this.qV?$6(this.IF,window).then(function(){return m7(b)}).then(null,function(c){return void b.Ql(c)}):n7(this)};
var m7=function(a){var b=a.Ga().ta("div",["picker-dialog-content","picker-frame"]);_.dt(b,!1);a.Sa().appendChild(b);return a7(a.IF,b,function(c){var d=u6(c["iframe-command"]);switch(_.nM(d,1)){case 1:c=a.Yb;d=_.cM(d,r6,2);var e="";switch(d.getStatus()){case 2:e="cancel";break;case 1:e="picked";break;case 3:e="error"}var f=d.LE();d=0===f.length?{action:e}:G6(f,e,_.cM(d,q6,7));c.call(a,d);a.setVisible(!1);break;case 4:_.o0(a),a.Yb({action:"loaded"})}},a.Dd,a.Lm,a.Dm).then(function(c){a.Ja=c.getIframeEl();
o7(a);_.dt(a.Ja.parentElement,!0);_.aD(a.N(),"picker-dialog");a.ev();return c})},p7=function(a){_.aD(a.N(),"picker-dialog");_.aD(a.Ja,"picker-dialog-frame");_.aD(_.h0(a),"picker-dialog-title");_.aD(a.Gl(),"picker-dialog-bg");_.aD(a.Ya,"picker-dialog-bg");_.aD(a.Sa(),"picker-dialog-content");A5(a)&&_.aD(A5(a),"picker-dialog-buttons")},n7=function(a){a.Ja=a.Hb.ta("IFRAME",{id:a.Lm,name:a.Lm,"class":"picker-frame",frameBorder:"0",allow:"camera"});_.Ri(a.Ja,q7(a));p7(a);a.Sa().appendChild(a.Ja);a.ub().W(a.Ja,
"load",function(){return void o7(a)});a.Ja.src=a.Dd;a.ev()},s7=function(a){r7(a,(0,_.N)(function(b){b.setAuthToken(this.Lm,this.Dm)},a))};l7.prototype.ev=function(){var a=_.cv(this.Dd).Nh("title");a&&this.setTitle(a)};var q7=function(a){return 7<=_.kL("Internet Explorer")&&_.vc(a.Dd,"https")?_.hc(_.bc("https://about:blank")):_.qd?_.hc(_.bc('javascript:""')):_.hc(_.bc("about:blank"))},o7=function(a){s7(a);a.Sy=!0;_.QD(a.Ja,!0);a.isVisible()&&a.focus()};
l7.prototype.qF=function(a){27==a.keyCode&&(this.setVisible(!1),this.Yb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var r7=function(a,b){var c=a.Ix;y5(function(){b(c.getWindow().gadgets.rpc)},c)};_.g=l7.prototype;_.g.setUrl=function(a){a=_.bv(new _.Nu(a),"rpcService",this.Lm);_.bv(a,"rpctoken",this.Dm);a.Lk("rpctoken="+this.Dm);_.bv(a,"thirdParty","true");_.Ou(a,"https");this.Dd=a.toString();this.Ja&&(this.Ja.src=this.Dd)};_.g.eB=function(a){this.kl=a;this.tG&&t7(this)};
_.g.xr=function(a){this.Yb=a;r7(this,(0,_.N)(function(b){b.register(this.Lm,(0,_.N)(this.W1,this))},this))};_.g.W1=function(a){var b=a.action;"loaded"==b&&(this.tG=!0,u7(this,new g7(this.isVisible())),t7(this),_.o0(this),this.ub().Bc(this.Ga().getWindow(),"keydown",this.qF),_.QD(this.Ja,!0));"picked"!=b&&"cancel"!=b||this.setVisible(!1);this.Yb(a)};_.g.Jy=function(a){return"true"==_.cv(this.Dd).Nh(a)};var t7=function(a){a.kl&&u7(a,new v5(a.kl,window.location.protocol+"//"+window.location.host))};
l7.prototype.yj=function(a){r7(this,(0,_.N)(function(b){b.setRelayUrl(this.Lm,a)},this))};var u7=function(a,b){a.qV&&f7(b,a.IF).then(null,function(c){return void a.Ql(c)});r7(a,(0,_.N)(function(c){c.call(this.Lm,"picker",null,b)},a))};_.g=l7.prototype;
_.g.SH=function(){var a=this.Ga().qb();a=_.ie(a)||window;if(this.Jy("ignoreLimits"))a=new _.Wd(this.FS,this.ES);else if(this.Jy("shadeDialog")){var b=_.G_(_.i0(this),"margin"),c=_.ge(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.Wd(0<a?a:0,0<c?c:0)}else{b=this.FS;if(b){b=Math.max(320,Math.min(1051,b));c=this.ES;c||(c=_.ge(a),c=.85*c.height);var d=Math.max(480,Math.min(650,c))}else c=_.ge(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(480,
Math.min(650,.85*b))):Math.round(Math.max(480,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.ge(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,480));a=new _.Wd(b,d)}_.bt(this.Sa(),a);this.Ee()};_.g.Ee=function(){if(this.Jy("shadeDialog")){var a=_.ct(this.N()),b=_.ge(this.Ga().getWindow());a=Math.floor(b.width/2-a.width/2);if(b=_.G_(_.i0(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.vs(this.Ga().Cb).y;_.mt(this.N(),a,b)}else l7.H.Ee.call(this)};
_.g.setVisible=function(a){if(a!=this.isVisible()&&this.MY){var b=this.Ga().getWindow();a?(this.SH(),this.ub().W(b,"resize",this.SH),this.Sy||this.ub().W(b,"keydown",this.qF)):(this.ub().Bc(b,"resize",this.SH),this.Sy||this.ub().Bc(b,"keydown",this.qF))}l7.H.setVisible.call(this,a);u7(this,new g7(a))};_.g.focus=function(){l7.H.focus.call(this);if(this.Ja&&this.Sy&&this.tG)try{this.Ja.focus()}catch(a){}};_.g.Ql=function(){this.Yb({action:"error"})};var v7=function(a){this.Ca=a;this.Ta={}};_.g=v7.prototype;_.g.lc=function(a){this.eR=a||void 0;return this};_.g.setOptions=function(a){this.Ta=a;return this};_.g.Za=function(a){this.Ta.query=a;return this};_.g.Nc=function(a){this.Ta.mimeTypes=a;return this};_.g.Pb=function(a){this.Ta.parent=a;return this};_.g.VU=function(){var a=_.Qi(this.Ta,function(b){return null!==b});a=_.qi(a)?null:a;a=[this.Ca,this.eR,a];return a=a.slice(0,t5(a)+1)};
_.g.toString=function(){var a=this.VU();return"("+_.nc(a,function(b){return JSON.stringify(b)}).join(",")+")"};_.g.getId=function(){return this.Ca};_.g.cq=function(){return this.eR};_.g.getOptions=function(){return _.Ak(this.Ta)};_.g.getQuery=function(){return this.Ta.query};var w7=function(){v7.call(this,"image-search");this.Ta.license="crwm"};_.O(w7,v7);_.g=w7.prototype;_.g.Yu=function(a){this.Ta.site=a;return this};_.g.Sd=function(a){this.Ta.type=a;return this};_.g.L7=function(a){"*"==a?delete this.Ta.license:this.Ta.license=a;return this};_.g.setSize=function(a){this.Ta.imgsz=a;return this};_.g.setColor=function(a){this.Ta.imgcolor=a;return this};_.g.zB=function(a){this.Ta.safe=a;return this};_.g.lc=function(a){v7.prototype.lc.call(this,a);return this};
_.g.Za=function(a){v7.prototype.Za.call(this,a);return this};_.g.Nc=function(a){v7.prototype.Nc.call(this,a);return this};_.g.Pb=function(a){v7.prototype.Pb.call(this,a);return this};var x7=function(){v7.call(this,"maps")};_.O(x7,v7);_.g=x7.prototype;_.g.oB=function(a){this.Ta.mode=a;return this};_.g.setCenter=function(a,b){this.Ta.center=[a,b];return this};_.g.setZoom=function(a){this.Ta.zoom=a;return this};_.g.lc=function(a){v7.prototype.lc.call(this,a);return this};_.g.Za=function(a){v7.prototype.Za.call(this,a);return this};_.g.Nc=function(a){v7.prototype.Nc.call(this,a);return this};_.g.Pb=function(a){v7.prototype.Pb.call(this,a);return this};var y7=function(){v7.call(this,"photos")};_.O(y7,v7);_.g=y7.prototype;_.g.oB=function(a){this.Ta.mode=a;return this};_.g.Sd=function(a){this.Ta.type=a;return this};_.g.lc=function(a){v7.prototype.lc.call(this,a);return this};_.g.Za=function(a){v7.prototype.Za.call(this,a);return this};_.g.Nc=function(a){v7.prototype.Nc.call(this,a);return this};_.g.Pb=function(a){v7.prototype.Pb.call(this,a);return this};var z7=function(){v7.call(this,"url")};_.O(z7,v7);_.g=z7.prototype;_.g.Yu=function(a){this.Ta.site=a;return this};_.g.Sd=function(a){this.Ta.type=a;return this};_.g.lc=function(a){v7.prototype.lc.call(this,a);return this};_.g.Za=function(a){v7.prototype.Za.call(this,a);return this};_.g.Nc=function(a){v7.prototype.Nc.call(this,a);return this};_.g.Pb=function(a){v7.prototype.Pb.call(this,a);return this};var A7=function(){v7.call(this,"video-search")};_.O(A7,v7);_.g=A7.prototype;_.g.Yu=function(a){this.Ta.site=a;return this};_.g.zB=function(a){this.Ta.safe=a;return this};_.g.lc=function(a){v7.prototype.lc.call(this,a);return this};_.g.Za=function(a){v7.prototype.Za.call(this,a);return this};_.g.Nc=function(a){v7.prototype.Nc.call(this,a);return this};_.g.Pb=function(a){v7.prototype.Pb.call(this,a);return this};var B7=function(){v7.call(this,"web")};_.O(B7,v7);_.g=B7.prototype;_.g.Yu=function(a){this.Ta.site=a;return this};_.g.zB=function(a){this.Ta.safe=a;return this};_.g.lc=function(a){v7.prototype.lc.call(this,a);return this};_.g.Za=function(a){v7.prototype.Za.call(this,a);return this};_.g.Nc=function(a){v7.prototype.Nc.call(this,a);return this};_.g.Pb=function(a){v7.prototype.Pb.call(this,a);return this};var C7=function(a){this.nf="string"===typeof a?new v7(a):a;this.Lf=[];this.Ta={}},D7=function(a){switch(a){case "image-search":return new w7;case "maps":return new x7;case "photos":return new y7;case "url":return new z7;case "video-search":return new A7;case "web":return new B7}return new v7(a)};C7.prototype.iw=function(a){this.Lf.push("string"===typeof a?D7(a):a);return this};C7.prototype.cM=function(a){this.Lf.push((new v7(null)).lc(a));return this};C7.prototype.jw=function(a){this.Lf.push(a);return this};
var E7=function(a){return"("+_.nc(a.Lf,function(b){return b.toString()}).join(",")+")"},F7=function(a){a=_.Qi(a.Ta,function(b){return null!==b});return(a=_.qi(a)?null:a)?JSON.stringify(_.$H(a,function(b){return b.toString()})):""};C7.prototype.toString=function(){if(this.nf){var a=["{root:",this.nf.toString(),",items:",E7(this)],b=F7(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return E7(this)};C7.prototype.getOptions=function(){return _.Ak(this.Ta)};
C7.prototype.r7=function(a){this.Ta.collapsible=a;return this};var G7=function(a){this.PY=a||"https://docs.google.com/picker";this.Pz=new C7};_.g=G7.prototype;_.g.Pz=null;_.g.ud=null;_.g.cM=function(){throw Error("mc");};_.g.iw=function(a){this.Pz.iw(a);return this};_.g.jw=function(a){this.Pz.jw(a);return this};_.g.Ga=function(){return this.ud};_.g.N2=function(){return this.setTitle("")};_.g.eB=function(a){this.kl=a;return this};_.g.xr=function(a){this.Yb=a;return this};_.g.GI=function(a){this.ud=new _.$d(a);return this};var H7=function(a){G7.call(this,a)};_.Za(H7,G7);var I7=function(a){G7.call(this,a);this.Cc=new Map;this.Cc.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.Uu(a)).get("hl"))&&this.Vu(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.wj(a);this.DS=[];this.Ix=void 0};_.Za(I7,H7);_.g=I7.prototype;_.g.mn=!1;
_.g.Sb=function(){this.Cc.set("hostId",window.location.host.split(":")[0]);this.wt()||this.yj(_.Tu(_.cv(window.location.href)).Lk("").setPath("/favicon.ico").toString());this.Cc.set("ifls",Date.now());if(this.Cc.get("minimal"))throw Error("nc");var a=new l7(this.YU().toString(),!0,this.Ga(),this.nN,this.mN,"",this.Ix,!1,!1);a.FI(this.mn);a.eB(this.kl);a.xr(this.Yb);return a};_.g.LZ=function(a){this.Cc.delete(a);return this};_.g.c_=function(a){this.Cc.set(a,"true");return this};_.g.Lc=function(){return this.mN};
_.g.En=function(){return this.Cc.get("hl")};_.g.wt=function(){return this.Cc.get("parent")};_.g.getTitle=function(){return this.Cc.get("title")};_.g.Tb=function(){return this.nN};_.g.C3=function(a){return"true"==this.Cc.get(a)};_.g.t7=function(a){this.Cc.set("developerKey",a);return this};_.g.p7=function(a){this.Cc.set("authuser",a);return this};_.g.FI=function(a){this.mn=a};_.g.M7=function(a){this.Cc.set("maxItems",a);return this};_.g.wj=function(a){a&&this.Cc.set("origin",a);return this};
_.g.H7=function(a){a instanceof v7?this.Cc.set("view",a.toString()):this.Cc.set("view",a);return this};_.g.Vu=function(a){this.Cc.set("hl",a);return this};_.g.qJ=function(a){this.Cc.set("oauth_token",a);return this};_.g.yj=function(a){this.Cc.set("parent",a);return this};_.g.S7=function(a){this.Cc.set("selectableMimeTypes",a);return this};_.g.setSize=function(a,b){this.nN=a;this.mN=b;return this};_.g.Y7=function(a){this.Cc.set("uploadToAlbumId",a);return this};
_.g.setTitle=function(a){this.Cc.set("title",a);return this};_.g.YU=function(){this.DS.length&&this.Cc.set("pp",JSON.stringify(this.DS));this.Cc.set("nav",E7(this.Pz));var a=new _.Nu(this.PY);this.Cc.forEach(function(b,c){_.bv(a,c,b)});return a};var J7=function(a){v7.call(this,"upload");this.Ta.query=a};_.Za(J7,v7);J7.prototype.Za=function(){throw Error("oc");};J7.prototype.lc=function(a){J7.H.lc.call(this,a);return this};J7.prototype.Nc=function(a){J7.H.Nc.call(this,a);return this};J7.prototype.Pb=function(a){J7.H.Pb.call(this,a);return this};var K7=function(){J7.call(this,"docs")};_.Za(K7,J7);_.g=K7.prototype;_.g.aJ=function(a){this.Ta.includeFolders=a;return this};_.g.lc=function(a){K7.H.lc.call(this,a);return this};_.g.Za=function(a){K7.H.Za.call(this,a);return this};_.g.Nc=function(a){K7.H.Nc.call(this,a);return this};_.g.Pb=function(a){K7.H.Pb.call(this,a);return this};var L7=function(a){v7.call(this,a||"all")};_.Za(L7,v7);_.g=L7.prototype;_.g.oB=function(a){this.Ta.mode=a;return this};_.g.w7=function(a){this.Ta.dr=a;return this};_.g.x7=function(a){this.Ta.td=a;return this};_.g.N7=function(a){void 0!==a?this.Ta.ownedByMe=a:delete this.Ta.ownedByMe;return this};_.g.V7=function(a){this.Ta.starred=a;return this};_.g.aJ=function(a){this.Ta.includeFolders=a;return this};_.g.R7=function(a){this.Ta.selectFolder=a;return this};
_.g.v7=function(a){this.Ta.docTypesDropDown=a;return this};_.g.lc=function(a){L7.H.lc.call(this,a);return this};_.g.Za=function(a){L7.H.Za.call(this,a);return this};_.g.Nc=function(a){L7.H.Nc.call(this,a);return this};_.g.Pb=function(a){L7.H.Pb.call(this,a);return this};var M7=function(){v7.call(this,"photo-albums")};_.O(M7,v7);_.g=M7.prototype;_.g.Sd=function(a){this.Ta.type=a;return this};_.g.lc=function(a){v7.prototype.lc.call(this,a);return this};_.g.Za=function(a){v7.prototype.Za.call(this,a);return this};_.g.Nc=function(a){v7.prototype.Nc.call(this,a);return this};_.g.Pb=function(a){v7.prototype.Pb.call(this,a);return this};var N7={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};var O7=function(a,b){v7.call(this,"webcam");a&&(this.Ta.type=a);b&&(this.Ta.query=b)};_.O(O7,v7);O7.prototype.Za=function(){throw Error("pc");};O7.prototype.lc=function(a){v7.prototype.lc.call(this,a);return this};O7.prototype.Nc=function(a){v7.prototype.Nc.call(this,a);return this};O7.prototype.Pb=function(a){v7.prototype.Pb.call(this,a);return this};var P7=_.ed(_.bc(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff;z-index:1000}.picker-dialog{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"));try{_.ft(P7)}catch(a){_.Fg.error("Failed to install picker styles : "+a),_.E.setTimeout(function(){_.t.rR(a)},0)};_.L("gapi.picker.api.Action",{X9:"cancel",Qca:"picked",Mea:"uploadProgress",Nea:"uploadScheduled",Pea:"uploadStateChange",Dba:"loaded",O9:"blurred",naa:"enableWhiteCallout",Wea:"viewChanged",bfa:"viewUpdated",Xea:"viewContentRendered",ERROR:"error",ida:"received"});_.L("gapi.picker.api.Action.CANCEL","cancel");_.L("gapi.picker.api.Action.PICKED","picked");_.L("gapi.picker.api.Audience",{Jca:"ownerOnly",Bba:"limited",B9:"allPersonalCircles",uaa:"extendedCircles",V$:"domainPublic",eda:"public"});
_.L("gapi.picker.api.Audience.PUBLIC","public");_.L("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.L("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.L("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.L("gapi.picker.api.Audience.LIMITED","limited");_.L("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.L("gapi.picker.api.Document",{H9:"audience",N9:"blobId",a$:"children",VV:"contentId",i$:"copyable",D$:"coverPhotoId",G$:"crop",I$:"customerId",L$:"dataUrl",P$:"description",W$:"domainUsersOnly",Y$:"downloadUrl",gaa:"driveSuccess",eaa:"driveError",caa:"drivesId",daa:"drivesName",haa:"email",iaa:"embedUrl",hba:"iconUrl",uC:"id",jba:"isLocalProfilePhoto",kba:"isNew",lba:"isRoot",mba:"isShared",nba:"kansasVersionInfo",wba:"lastEditedUtc",xba:"lastModifiedByMeUtc",yba:"lastViewedByMeUtc",zba:"latitude",
Gba:"longitude",Oba:"markedForRemoval",Qba:"mediaKey",Uba:"mimeType",mca:"name",wca:"numChildren",xca:"numTagged",yca:"numUntagged",Fca:"organizationDisplayName",Gca:"organizeIntoTeamDrive",Ica:"otherParents",Cca:"ogv",Lca:"parentId",lX:"people",Sca:"placeId",READ_ONLY:"readOnly",mda:"rpt",nda:"rptn",qda:"resourceKey",vda:"rotation",wda:"rotationDegree",Ida:"serviceId",bea:"sizeBytes",jea:"sourceTeamDriveId",kea:"sourceTeamDriveName",Aea:"teamDriveId",Bea:"teamDriveName",Cea:"teamMembersOnly",Dea:"thumbnails",
TYPE:"type",Iea:"undoable",Kea:"uploadId",Lea:"uploadMetadata",Oea:"uploadState",URL:"url",VERSION:"version",cfa:"visibility"});_.L("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.L("gapi.picker.api.Document.AUDIENCE","audience");_.L("gapi.picker.api.Document.DESCRIPTION","description");_.L("gapi.picker.api.Document.DURATION","duration");_.L("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.L("gapi.picker.api.Document.ICON_URL","iconUrl");_.L("gapi.picker.api.Document.ID","id");
_.L("gapi.picker.api.Document.IS_NEW","isNew");_.L("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");_.L("gapi.picker.api.Document.LATITUDE","latitude");_.L("gapi.picker.api.Document.LONGITUDE","longitude");_.L("gapi.picker.api.Document.MIME_TYPE","mimeType");_.L("gapi.picker.api.Document.NAME","name");_.L("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.L("gapi.picker.api.Document.PARENT_ID","parentId");_.L("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");
_.L("gapi.picker.api.Document.SERVICE_ID","serviceId");_.L("gapi.picker.api.Document.THUMBNAILS","thumbnails");_.L("gapi.picker.api.Document.TYPE","type");_.L("gapi.picker.api.Document.URL","url");_.L("gapi.picker.api.DocsUploadView",K7);K7.prototype.setIncludeFolders=K7.prototype.aJ;v7.prototype.setParent=K7.prototype.Pb;_.L("gapi.picker.api.DocsView",L7);L7.prototype.setIncludeFolders=L7.prototype.aJ;L7.prototype.setSelectFolderEnabled=L7.prototype.R7;L7.prototype.setMode=L7.prototype.oB;
v7.prototype.setParent=L7.prototype.Pb;L7.prototype.setOwnedByMe=L7.prototype.N7;L7.prototype.setStarred=L7.prototype.V7;L7.prototype.setDocTypesDropDownEnabled=L7.prototype.v7;L7.prototype.setEnableDrives=L7.prototype.w7;L7.prototype.setEnableTeamDrives=L7.prototype.x7;_.L("gapi.picker.api.DocsViewMode",{Waa:"grid",Cba:"list"});_.L("gapi.picker.api.DocsViewMode.GRID","grid");_.L("gapi.picker.api.DocsViewMode.LIST","list");
_.L("gapi.picker.api.Feature",{F$:"cropA11y",laa:"showAttach",maa:"edbe",Eaa:"ftd",Kaa:"formsEnabled",bba:"horizNav",iba:"ignoreLimits",Vba:"mineOnly",Wba:"minimal",Xba:"minew",jca:"multiselectEnabled",qca:"navHidden",sca:"newDriveView",tca:"newHorizNav",uca:"newPhotoGridView",Dca:"odv",bda:"profilePhoto",Jda:"shadeDialog",Oda:"simpleUploadEnabled",iea:"sawffmi",wea:"sdr",xea:"std",Qea:"urlInputVisible"});_.L("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");
_.L("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.L("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.L("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.L("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.L("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.L("gapi.picker.api.ImageSearchView",w7);_.L("gapi.picker.api.ImageSearchView.License",{NONE:"*",sda:"r",d$:"cr",tda:"rwm",e$:"crwm"});_.L("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");
_.L("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.L("gapi.picker.api.ImageSearchView.License.NONE","*");_.L("gapi.picker.api.ImageSearchView.License.REUSE","r");_.L("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");_.L("gapi.picker.api.ImageSearchView.Size",{cea:"qsvga",eea:"vga",dea:"svga",hea:"xga",fea:"wxga",gea:"wxga2",Vda:"2mp",Xda:"4mp",Yda:"6mp",aea:"8mp",Qda:"10mp",Rda:"12mp",Tda:"15mp",Uda:"20mp",Wda:"40mp",Zda:"70mp",Sda:"140mp"});
_.L("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");
_.L("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");
_.L("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");w7.prototype.setLicense=w7.prototype.L7;w7.prototype.setSite=w7.prototype.Yu;w7.prototype.setSize=w7.prototype.setSize;w7.prototype.setSafeSearch=w7.prototype.zB;_.L("gapi.picker.api.MapsView",x7);x7.prototype.setCenter=x7.prototype.setCenter;x7.prototype.setZoom=x7.prototype.setZoom;_.L("gapi.picker.api.PhotoAlbumsView",M7);_.L("gapi.picker.api.PhotosView",y7);
_.L("gapi.picker.api.PhotosView.Type",{BANNER:"banner",M9:"bannergallery",W9:"camerasync",Aaa:"featured",Uaa:"gmail_themes",Gaa:"flat",Raa:"getty",aba:"highlights",GW:"mediacollection",Zba:"moment",Bca:"ofuser",rea:"streamid",zea:"tpp",Jea:"uploaded",Tea:"videos-camerasync",Uea:"videos-uploaded",jfa:"localalbum",aga:"ytbanner"});_.L("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.L("gapi.picker.api.PhotosView.Type.GETTY","getty");_.L("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");
v7.prototype.setParent=y7.prototype.Pb;y7.prototype.setType=y7.prototype.Sd;_.L("gapi.picker.api.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":N7[a.serviceId]||"file",":",a.id].join(""):null});_.L("gapi.picker.api.Response",{y9:"action",vaa:"extraUserInputs",U$:"docs",Kca:"parents",cw:"view",afa:"viewToken",Sea:"v2Translated"});_.L("gapi.picker.api.Response.ACTION","action");_.L("gapi.picker.api.Response.DOCUMENTS","docs");_.L("gapi.picker.api.Response.PARENTS","parents");
_.L("gapi.picker.api.Response.VIEW","viewToken");
_.L("gapi.picker.api.ServiceId",{Q9:"books",PV:"calendar",f$:"contacts",Vaa:"gready",E$:"cportal",H$:"cultural",T$:"docs",X$:"photo",aaa:"dragonflyphotos",baa:"drive",faa:"drive-select",zaa:"feag",Iaa:"fonts",raa:"et",Qaa:"geodiscussion",Mba:"maps",Nba:"mapspro",Pba:"media",Mca:"party",Pca:"picasa",Rca:"places",lda:"relatedcontent",oea:"static_themes",qea:"stories",Zfa:"youtube",ffa:"web",dfa:"vr-assets",lX:"people",Eda:"search-api",URL:"url",jda:"recent",C$:"cosmo",S$:"DoclistBlob",pC:"doc",lL:"drawing",
oW:"form",Laa:"freebird",uba:"kix",sX:"pres",fda:"punch",uda:"ritz",HL:"spread"});_.L("gapi.picker.api.ServiceId.DOCS","docs");_.L("gapi.picker.api.ServiceId.MAPS","maps");_.L("gapi.picker.api.ServiceId.PHOTOS","picasa");_.L("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.L("gapi.picker.api.ServiceId.URL","url");_.L("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.L("gapi.picker.api.Thumbnail",{tC:"height",URL:"url",EC:"width",TYPE:"type"});_.L("gapi.picker.api.Thumbnail.HEIGHT","height");
_.L("gapi.picker.api.Thumbnail.WIDTH","width");_.L("gapi.picker.api.Thumbnail.URL","url");_.L("gapi.picker.api.Type",{A9:"album",C9:"android-app",PV:"calendar",c$:"chrome-app",CIRCLE:"circle",TV:"contact",pC:"document",oL:"event",qaa:"et",yaa:"faces",Daa:"file",qL:"folder",Haa:"font",LOCATION:"location",Lba:"map",GW:"mediacollection",Nca:"person",Oca:"photo",URL:"url",PL:"video"});_.L("gapi.picker.api.Type.ALBUM","album");_.L("gapi.picker.api.Type.DOCUMENT","document");
_.L("gapi.picker.api.Type.LOCATION","location");_.L("gapi.picker.api.Type.PHOTO","photo");_.L("gapi.picker.api.Type.URL","url");_.L("gapi.picker.api.Type.VIDEO","video");_.L("gapi.picker.api.VideoSearchView",A7);_.L("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");A7.prototype.setSite=A7.prototype.Yu;A7.prototype.setSafeSearch=A7.prototype.zB;_.L("gapi.picker.api.View",v7);v7.prototype.getId=v7.prototype.getId;v7.prototype.setLabel=v7.prototype.lc;v7.prototype.setMimeTypes=v7.prototype.Nc;
v7.prototype.setQuery=v7.prototype.Za;v7.prototype.getQuery=v7.prototype.getQuery;v7.prototype.getLabel=v7.prototype.cq;_.L("gapi.picker.api.ViewGroup",C7);C7.prototype.addLabel=C7.prototype.cM;C7.prototype.addView=C7.prototype.iw;C7.prototype.addViewGroup=C7.prototype.jw;C7.prototype.setCollapsible=C7.prototype.r7;_.L("gapi.picker.api.ViewId.DOCS","all");_.L("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");_.L("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");
_.L("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.L("gapi.picker.api.ViewId.DOCUMENTS","documents");_.L("gapi.picker.api.ViewId.DRAWINGS","drawings");_.L("gapi.picker.api.ViewId.FOLDERS","folders");_.L("gapi.picker.api.ViewId.FORMS","forms");_.L("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.L("gapi.picker.api.ViewId.MAPS","maps");_.L("gapi.picker.api.ViewId.PDFS","pdfs");_.L("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.L("gapi.picker.api.ViewId.PHOTOS","photos");
_.L("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.L("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.L("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.L("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.L("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.L("gapi.picker.api.ViewId.WEBCAM","webcam");_.L("gapi.picker.api.ViewId.YOUTUBE","youtube");_.L("gapi.picker.api.ViewToken",{Yea:0,vba:1,Zea:2});_.L("gapi.picker.api.ViewToken.LABEL",1);
_.L("gapi.picker.api.ViewToken.VIEW_ID",0);_.L("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.L("gapi.picker.api.WebCamView",O7);_.L("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.E.google=_.E.google||{}).picker=_.E.gapi.picker.api;_.L("gapi.picker.api.Picker",l7);l7.prototype.isVisible=_.f0.prototype.isVisible;l7.prototype.setAppId=l7.prototype.eB;l7.prototype.setCallback=l7.prototype.xr;l7.prototype.setRelayUrl=l7.prototype.yj;l7.prototype.setVisible=l7.prototype.setVisible;l7.prototype.dispose=l7.prototype.Fa;_.L("gapi.picker.api.PickerBuilder",I7);I7.prototype.addView=I7.prototype.iw;I7.prototype.addViewGroup=I7.prototype.jw;I7.prototype.build=I7.prototype.Sb;I7.prototype.disableFeature=I7.prototype.LZ;
I7.prototype.enableFeature=I7.prototype.c_;I7.prototype.getRelayUrl=I7.prototype.wt;I7.prototype.getTitle=I7.prototype.getTitle;I7.prototype.hideTitleBar=I7.prototype.N2;I7.prototype.isFeatureEnabled=I7.prototype.C3;I7.prototype.setAppId=I7.prototype.eB;I7.prototype.setAuthUser=I7.prototype.p7;I7.prototype.setCallback=I7.prototype.xr;I7.prototype.setDeveloperKey=I7.prototype.t7;I7.prototype.setDocument=I7.prototype.GI;I7.prototype.setInitialView=I7.prototype.H7;I7.prototype.setLocale=I7.prototype.Vu;
I7.prototype.setMaxItems=I7.prototype.M7;I7.prototype.setOAuthToken=I7.prototype.qJ;I7.prototype.setOrigin=I7.prototype.wj;I7.prototype.setRelayUrl=I7.prototype.yj;I7.prototype.setSelectableMimeTypes=I7.prototype.S7;I7.prototype.setSize=I7.prototype.setSize;I7.prototype.setTitle=I7.prototype.setTitle;I7.prototype.setUploadToAlbumId=I7.prototype.Y7;I7.prototype.toUri=I7.prototype.YU;(_.E.google=_.E.google||{}).picker=_.E.gapi.picker.api;
});
// Google Inc.
